{% extends 'base.html' %}

{% block title %}Meu Dashboard - Mindpulse{% endblock %}

{% block content %}
<div class="p-8">
    <!-- Header -->
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">Olá, {{ user.first_name }}! 👋</h1>
        <p class="text-gray-600 dark:text-gray-600 dark:text-gray-400">Acompanhe seu progresso e conquistas</p>
    </div>
    
    <!-- KPIs Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <!-- Progresso Geral Treinamentos -->
        <div class="card">
            <div class="flex items-center justify-between mb-4">
                <div class="w-12 h-12 bg-brand-500/20 rounded-xl flex items-center justify-center">
                    <svg class="w-6 h-6 text-brand-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                    </svg>
                </div>
                <span class="text-3xl font-bold text-gray-900 dark:text-white">{{ overall_training_progress }}%</span>
            </div>
            <p class="text-gray-600 dark:text-gray-400 text-sm">Progresso em Treinamentos</p>
            <div class="mt-3 h-2 bg-dark-600 rounded-full overflow-hidden">
                <div class="h-full bg-brand-500 rounded-full transition-all duration-500" style="width: {{ overall_training_progress }}%"></div>
            </div>
        </div>
        
        <!-- Tarefas Concluídas -->
        <div class="card">
            <div class="flex items-center justify-between mb-4">
                <div class="w-12 h-12 bg-green-500/20 rounded-xl flex items-center justify-center">
                    <svg class="w-6 h-6 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
                <span class="text-3xl font-bold text-gray-900 dark:text-white">{{ completed_tasks_today }}/{{ total_tasks_today }}</span>
            </div>
            <p class="text-gray-600 dark:text-gray-400 text-sm">Tarefas de Hoje</p>
            <div class="mt-3 h-2 bg-dark-600 rounded-full overflow-hidden">
                <div class="h-full bg-green-500 rounded-full transition-all duration-500" style="width: {{ tasks_completion_rate }}%"></div>
            </div>
        </div>
        
        <!-- Em Atraso -->
        <div class="card">
            <div class="flex items-center justify-between mb-4">
                <div class="w-12 h-12 bg-[#F83531]/20 rounded-xl flex items-center justify-center">
                    <svg class="w-6 h-6 text-[#F83531]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                    </svg>
                </div>
                <span class="text-3xl font-bold text-[#F83531]">{{ overdue_count }}</span>
            </div>
            <p class="text-gray-600 dark:text-gray-400 text-sm">Em Atraso</p>
        </div>
        
        <!-- Medalhas -->
        <div class="card">
            <div class="flex items-center justify-between mb-4">
                <div class="w-12 h-12 bg-yellow-500/20 rounded-xl flex items-center justify-center">
                    <svg class="w-6 h-6 text-yellow-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"/>
                    </svg>
                </div>
                <span class="text-3xl font-bold text-gray-900 dark:text-white">{{ total_rewards }}</span>
            </div>
            <p class="text-gray-600 dark:text-gray-400 text-sm">Medalhas Conquistadas</p>
        </div>
        
        <!-- Pontos Totais -->
        <div class="card">
            <div class="flex items-center justify-between mb-4">
                <div class="w-12 h-12 bg-purple-500/20 rounded-xl flex items-center justify-center">
                    <svg class="w-6 h-6 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
                <span class="text-3xl font-bold text-gray-900 dark:text-white">{{ total_points }}</span>
            </div>
            <p class="text-gray-600 dark:text-gray-400 text-sm">Pontos Totais</p>
        </div>
    </div>
    
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Meus Treinamentos -->
        <div class="lg:col-span-2 card">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-xl font-semibold text-gray-900 dark:text-white">Meus Treinamentos</h2>
                <a href="{% url 'trainings:list' %}" class="text-brand-500 hover:text-brand-400 text-sm">Ver todos →</a>
            </div>
            
            <div class="space-y-4">
                {% for item in training_progress %}
                <div class="p-4 bg-dark-700 rounded-xl hover:bg-dark-600 transition-all duration-200">
                    <div class="flex items-center justify-between mb-2">
                        <div class="flex items-center gap-3">
                            {% if item.is_completed %}
                            <div class="w-8 h-8 bg-green-500/20 rounded-lg flex items-center justify-center">
                                <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                            </div>
                            {% else %}
                            <div class="w-8 h-8 bg-brand-500/20 rounded-lg flex items-center justify-center">
                                <svg class="w-5 h-5 text-brand-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            {% endif %}
                            <div>
                                <h3 class="font-medium text-white">{{ item.training.title }}</h3>
                                <p class="text-xs text-gray-500">{{ item.watched_videos }}/{{ item.total_videos }} vídeos</p>
                            </div>
                        </div>
                        <span class="text-sm font-semibold {% if item.is_completed %}text-green-500{% else %}text-brand-500{% endif %}">
                            {{ item.progress_pct }}%
                        </span>
                    </div>
                    <div class="h-2 bg-dark-500 rounded-full overflow-hidden">
                        <div class="h-full {% if item.is_completed %}bg-green-500{% else %}bg-brand-500{% endif %} rounded-full transition-all duration-500" 
                             style="width: {{ item.progress_pct }}%"></div>
                    </div>
                </div>
                {% empty %}
                <div class="text-center py-8 text-gray-500">
                    <p>Nenhum treinamento disponível</p>
                </div>
                {% endfor %}
            </div>
        </div>
        
        <!-- Minhas Medalhas -->
        <div class="card">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-xl font-semibold text-gray-900 dark:text-white">Minhas Medalhas</h2>
                <span class="text-2xl">🏆</span>
            </div>
            
            <div class="space-y-4">
                {% for reward in rewards %}
                <div class="flex items-center gap-3 p-3 bg-dark-700 rounded-xl">
                    <div class="w-10 h-10 bg-yellow-500/20 rounded-full flex items-center justify-center text-lg">
                        🎖️
                    </div>
                    <div class="flex-1 min-w-0">
                        <h4 class="text-sm font-medium text-white truncate">{{ reward.training.title }}</h4>
                        <p class="text-xs text-gray-500">+{{ reward.points_earned }} pontos</p>
                    </div>
                </div>
                {% empty %}
                <div class="text-center py-8 text-gray-500">
                    <div class="text-4xl mb-2">🎯</div>
                    <p>Complete treinamentos para ganhar medalhas!</p>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    
    <!-- Checklists do Dia -->
    <div class="mt-6 card">
        <div class="flex items-center justify-between mb-6">
            <h2 class="text-xl font-semibold text-gray-900 dark:text-white">📋 Minhas Tarefas</h2>
            <a href="{% url 'checklists:list' %}" class="text-brand-500 hover:text-brand-400 text-sm">Ver todos →</a>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            {% for item in checklist_data %}
            <a href="{% url 'checklists:detail' item.checklist.pk %}" 
               class="p-4 bg-dark-700 rounded-xl hover:bg-dark-600 transition-all duration-200 group">
                <div class="flex items-center justify-between mb-3">
                    <div class="flex items-center gap-2">
                        <h3 class="font-medium text-white group-hover:text-brand-400 transition-colors">{{ item.checklist.title }}</h3>
                        {% if item.is_overdue %}
                        <span class="px-2 py-0.5 bg-[#F83531]/20 border border-[#F83531]/50 text-[#F83531] text-[10px] font-medium rounded-full">
                            Atrasado
                        </span>
                        {% endif %}
                    </div>
                    {% if item.progress == 100 %}
                    <span class="text-green-500 text-lg">✓</span>
                    {% endif %}
                </div>
                <p class="text-xs text-gray-500 mb-3">{{ item.period_display }} • {{ item.checklist.get_frequency_display }}</p>
                <div class="flex items-center justify-between text-sm">
                    <span class="text-gray-600 dark:text-gray-400">{{ item.done_tasks }}/{{ item.total_tasks }} tarefas</span>
                    <span class="{% if item.progress == 100 %}text-green-500{% else %}text-brand-500{% endif %} font-semibold">
                        {{ item.progress|floatformat:0 }}%
                    </span>
                </div>
                <div class="mt-2 h-1.5 bg-dark-500 rounded-full overflow-hidden">
                    <div class="h-full {% if item.progress == 100 %}bg-green-500{% else %}bg-brand-500{% endif %} rounded-full transition-all duration-500" 
                         style="width: {{ item.progress }}%"></div>
                </div>
            </a>
            {% empty %}
            <div class="col-span-full text-center py-8 text-gray-500">
                <p>Nenhum checklist disponível</p>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}

