{% extends 'base.html' %}

{% block title %}Dashboard Gestor - Mindpulse{% endblock %}

{% block extra_css %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
{% endblock %}

{% block content %}
<div class="p-4 sm:p-6 md:p-8 max-w-[1920px] mx-auto">
    <!-- Header -->
    <div class="mb-6 md:mb-8">
        <h1 class="text-2xl sm:text-3xl font-bold text-gray-900 dark:text-white mb-2">Dashboard Gestor 📊</h1>
        <p class="text-gray-600 dark:text-gray-400">Gestão da equipe: {{ request.current_company.name|default:"Nenhuma empresa" }}</p>
    </div>
    
    <!-- KPIs Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <!-- Total Colaboradores -->
        <div class="card">
            <div class="flex items-center justify-between mb-4">
                <div class="w-12 h-12 bg-brand-500/20 rounded-xl flex items-center justify-center">
                    <svg class="w-6 h-6 text-brand-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                    </svg>
                </div>
                <span class="text-3xl font-bold text-gray-900 dark:text-white">{{ total_users }}</span>
            </div>
            <p class="text-gray-600 dark:text-gray-400 text-sm">Colaboradores</p>
        </div>
        
        <!-- Progresso Médio Treinamentos -->
        <div class="card">
            <div class="flex items-center justify-between mb-4">
                <div class="w-12 h-12 bg-blue-500/20 rounded-xl flex items-center justify-center">
                    <svg class="w-6 h-6 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                    </svg>
                </div>
                <span class="text-3xl font-bold text-gray-900 dark:text-white">{{ avg_training_progress }}%</span>
            </div>
            <p class="text-gray-600 dark:text-gray-400 text-sm">Progresso Médio Treinamentos</p>
            <div class="mt-3 h-2 bg-dark-600 rounded-full overflow-hidden">
                <div class="h-full bg-blue-500 rounded-full transition-all duration-500" style="width: {{ avg_training_progress }}%"></div>
            </div>
        </div>
        
        <!-- Checklists Hoje -->
        <div class="card">
            <div class="flex items-center justify-between mb-4">
                <div class="w-12 h-12 bg-green-500/20 rounded-xl flex items-center justify-center">
                    <svg class="w-6 h-6 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
                <span class="text-3xl font-bold text-gray-900 dark:text-white">{{ checklist_completion_rate }}%</span>
            </div>
            <p class="text-gray-600 dark:text-gray-400 text-sm">Checklists de Hoje</p>
            <div class="mt-3 h-2 bg-dark-600 rounded-full overflow-hidden">
                <div class="h-full bg-green-500 rounded-full transition-all duration-500" style="width: {{ checklist_completion_rate }}%"></div>
            </div>
        </div>
        
        <!-- Feedbacks Pendentes -->
        <div class="card">
            <div class="flex items-center justify-between mb-4">
                <div class="w-12 h-12 {% if pending_feedback > 0 %}bg-yellow-500/20{% else %}bg-green-500/20{% endif %} rounded-xl flex items-center justify-center">
                    <svg class="w-6 h-6 {% if pending_feedback > 0 %}text-yellow-500{% else %}text-green-500{% endif %}" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                    </svg>
                </div>
                <span class="text-3xl font-bold text-gray-900 dark:text-white">{{ pending_feedback }}</span>
            </div>
            <p class="text-gray-600 dark:text-gray-400 text-sm">Feedbacks Pendentes</p>
        </div>
    </div>
    
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
        <!-- Gráfico Status Checklists -->
        <div class="card">
            <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-6">📋 Status dos Checklists de Hoje</h2>
            <div style="position: relative; height: 250px;">
                <canvas id="checklistChart"></canvas>
            </div>
        </div>
        
        <!-- Gráfico Sentimento -->
        <div class="card">
            <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-6">😊 Sentimento da Equipe</h2>
            <div style="position: relative; height: 250px;">
                <canvas id="sentimentChart"></canvas>
            </div>
        </div>
    </div>
    
    <!-- Aniversariantes do Mês -->
    <div class="card mb-8">
        <div class="flex items-center justify-between mb-6">
            <h2 class="text-xl font-semibold text-gray-900 dark:text-white">🎉 Aniversariantes de {{ current_month_name }}</h2>
            <span class="text-sm text-gray-500">{{ birthdays_month|length }} aniversariante{{ birthdays_month|length|pluralize }}</span>
        </div>
        
        {% if birthdays_month %}
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
            {% for user in birthdays_month %}
            <div class="p-4 bg-dark-700 rounded-xl hover:bg-dark-600 transition-all duration-200 {% if user.is_birthday_today %}border-2 border-[#F83531]{% endif %}">
                <div class="flex items-center gap-3 mb-3">
                    {% if user.avatar %}
                    <img src="{{ user.avatar.url }}" alt="{{ user.get_full_name }}" class="w-12 h-12 rounded-full object-cover">
                    {% else %}
                    <div class="w-12 h-12 bg-brand-500/20 rounded-full flex items-center justify-center text-brand-500 font-bold text-lg">
                        {{ user.first_name|slice:":1"|upper }}{{ user.last_name|slice:":1"|upper }}
                    </div>
                    {% endif %}
                    <div class="flex-1 min-w-0">
                        <h3 class="font-medium text-white truncate">{{ user.get_full_name|default:user.email }}</h3>
                        <p class="text-xs text-gray-500">
                            {% if user.birth_date %}
                            Dia {{ user.birth_date.day }}
                            {% endif %}
                        </p>
                    </div>
                </div>
                {% if user.is_birthday_today %}
                <div class="flex items-center gap-2 px-2.5 py-1 bg-[#F83531]/20 border border-[#F83531]/50 rounded-full">
                    <span class="text-2xl">🎂</span>
                    <span class="text-[#F83531] text-xs font-medium">Hoje!</span>
                </div>
                {% endif %}
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="text-center py-12 text-gray-500">
            <div class="text-5xl mb-4">🎈</div>
            <p class="text-lg">Nenhum aniversariante este mês</p>
            <p class="text-sm mt-2">Cadastre as datas de nascimento dos colaboradores para ver os aniversários aqui.</p>
        </div>
        {% endif %}
    </div>
    
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Ranking de Colaboradores -->
        <div class="card">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-xl font-semibold text-gray-900 dark:text-white">🏆 Ranking da Equipe</h2>
                <span class="text-sm text-gray-500">Por medalhas conquistadas</span>
            </div>
            
            <div class="space-y-4 max-h-[400px] overflow-y-auto">
                {% for user in ranking_users %}
                <div class="flex items-center gap-4 p-4 bg-dark-700 rounded-xl">
                    <div class="w-10 h-10 flex items-center justify-center rounded-full 
                                {% if forloop.counter == 1 %}bg-yellow-500/20 text-yellow-500
                                {% elif forloop.counter == 2 %}bg-gray-400/20 text-gray-600 dark:text-gray-400
                                {% elif forloop.counter == 3 %}bg-orange-500/20 text-orange-500
                                {% else %}bg-dark-500 text-gray-500{% endif %} 
                                font-bold text-sm">
                        {% if forloop.counter == 1 %}🥇
                        {% elif forloop.counter == 2 %}🥈
                        {% elif forloop.counter == 3 %}🥉
                        {% else %}{{ forloop.counter }}{% endif %}
                    </div>
                    <div class="w-10 h-10 bg-brand-500/20 rounded-full flex items-center justify-center text-brand-500 font-bold">
                        {{ user.first_name|slice:":1"|upper }}{{ user.last_name|slice:":1"|upper }}
                    </div>
                    <div class="flex-1 min-w-0">
                        <h3 class="font-medium text-white truncate">{{ user.first_name }} {{ user.last_name }}</h3>
                        <p class="text-xs text-gray-500">{{ user.total_videos }} vídeos assistidos</p>
                    </div>
                    <div class="text-right">
                        <p class="text-lg font-semibold text-brand-500">{{ user.total_medalhas }}</p>
                        <p class="text-xs text-gray-500">medalhas</p>
                    </div>
                </div>
                {% empty %}
                <div class="text-center py-8 text-gray-500">
                    <div class="text-4xl mb-2">👥</div>
                    <p>Nenhum colaborador na equipe</p>
                </div>
                {% endfor %}
            </div>
        </div>
        
        <!-- Alertas de Equipe -->
        <div class="card">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-xl font-semibold text-gray-900 dark:text-white">⚠️ Alertas de Equipe</h2>
                <span class="text-sm text-gray-500">Checklists atrasados</span>
            </div>
            
            <div class="space-y-3 max-h-[400px] overflow-y-auto">
                {% for alert in team_alerts %}
                <div class="p-4 bg-[#F83531]/10 border border-[#F83531]/30 rounded-xl">
                    <div class="flex items-center gap-3 mb-2">
                        <div class="w-10 h-10 bg-[#F83531]/20 rounded-full flex items-center justify-center text-[#F83531] font-bold">
                            {{ alert.user.first_name|slice:":1"|upper }}{{ alert.user.last_name|slice:":1"|upper }}
                        </div>
                        <div class="flex-1 min-w-0">
                            <h3 class="font-medium text-white truncate">{{ alert.user.get_full_name|default:alert.user.email }}</h3>
                            <p class="text-xs text-gray-500">{{ alert.overdue_count }} checklist{{ alert.overdue_count|pluralize }} atrasado{{ alert.overdue_count|pluralize }}</p>
                        </div>
                        <span class="px-2.5 py-1 bg-[#F83531]/20 border border-[#F83531]/50 text-[#F83531] text-xs font-medium rounded-full">
                            {{ alert.overdue_count }}
                        </span>
                    </div>
                    {% if alert.overdue_checklists %}
                    <div class="mt-2 space-y-1">
                        {% for checklist_title in alert.overdue_checklists|slice:":3" %}
                        <p class="text-xs text-gray-600 dark:text-gray-400 truncate">• {{ checklist_title }}</p>
                        {% endfor %}
                        {% if alert.overdue_count > 3 %}
                        <p class="text-xs text-gray-500">+{{ alert.overdue_count|add:"-3" }} mais</p>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
                {% empty %}
                <div class="text-center py-8 text-gray-500">
                    <div class="text-4xl mb-2">✅</div>
                    <p>Nenhum checklist atrasado</p>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    
    <!-- Progresso por Treinamento -->
    <div class="card mt-6">
        <div class="flex items-center justify-between mb-6">
            <h2 class="text-xl font-semibold text-gray-900 dark:text-white">📚 Progresso por Treinamento</h2>
            <a href="{% url 'trainings:manage_list' %}" class="text-brand-500 hover:text-brand-400 text-sm">Gerenciar →</a>
        </div>
        
        <div class="space-y-4 max-h-[400px] overflow-y-auto">
            {% for item in training_chart_data %}
            <div class="p-4 bg-dark-700 dark:bg-dark-700 rounded-xl">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="font-medium text-white truncate">{{ item.name }}</h3>
                    <span class="text-sm font-semibold text-brand-500 ml-2 flex-shrink-0">{{ item.progress }}%</span>
                </div>
                <div class="h-2 bg-dark-500 dark:bg-dark-500 rounded-full overflow-hidden">
                    <div class="h-full bg-brand-500 rounded-full transition-all duration-500" style="width: {{ item.progress }}%"></div>
                </div>
            </div>
            {% empty %}
            <div class="text-center py-8 text-gray-500">
                <div class="text-4xl mb-2">📹</div>
                <p>Nenhum treinamento cadastrado</p>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Gráfico de Checklists (Donut)
    const checklistCtx = document.getElementById('checklistChart').getContext('2d');
    new Chart(checklistCtx, {
        type: 'doughnut',
        data: {
            labels: ['Concluídas', 'Pendentes'],
            datasets: [{
                data: [{{ tasks_done_today }}, {{ total_tasks_active|add:"-"|add:tasks_done_today|default:0 }}],
                backgroundColor: [
                    '#F83531',
                    'rgba(255, 255, 255, 0.1)'
                ],
                borderWidth: 0,
                borderRadius: 4,
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: true,
            aspectRatio: 1.5,
            cutout: '70%',
            plugins: {
                legend: {
                    position: 'bottom',
                    labels: {
                        color: '#9CA3AF',
                        padding: 20,
                        font: {
                            family: 'Outfit'
                        }
                    }
                }
            }
        }
    });
    
    // Gráfico de Sentimento (Bar)
    const sentimentCtx = document.getElementById('sentimentChart').getContext('2d');
    new Chart(sentimentCtx, {
        type: 'bar',
        data: {
            labels: ['😊 Ótimo', '🙂 Bom', '😐 Neutro', '😕 Ruim', '😢 Triste'],
            datasets: [{
                label: 'Feedbacks',
                data: [
                    {{ sentiment_data.great }},
                    {{ sentiment_data.good }},
                    {{ sentiment_data.neutral }},
                    {{ sentiment_data.bad }},
                    {{ sentiment_data.sad }}
                ],
                backgroundColor: [
                    'rgba(34, 197, 94, 0.8)',
                    'rgba(59, 130, 246, 0.8)',
                    'rgba(156, 163, 175, 0.8)',
                    'rgba(249, 115, 22, 0.8)',
                    'rgba(239, 68, 68, 0.8)'
                ],
                borderWidth: 0,
                borderRadius: 4,
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: true,
            aspectRatio: 1.5,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                x: {
                    grid: {
                        display: false
                    },
                    ticks: {
                        color: '#9CA3AF',
                        font: {
                            family: 'Outfit'
                        }
                    }
                },
                y: {
                    grid: {
                        color: 'rgba(255, 255, 255, 0.1)'
                    },
                    ticks: {
                        color: '#9CA3AF',
                        font: {
                            family: 'Outfit'
                        },
                        stepSize: 1
                    }
                }
            }
        }
    });
});
</script>
{% endblock %}
