{% extends 'base.html' %}

{% block title %}{{ company.name }} - Mindpulse{% endblock %}

{% block content %}
<div class="p-8">
    <!-- Header -->
    <div class="flex items-center gap-4 mb-8">
        <a href="{% url 'core:company_list' %}" class="p-2 text-gray-400 hover:text-white hover:bg-dark-700 rounded-lg transition-all">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
            </svg>
        </a>
        <div class="flex-1">
            <div class="flex items-center gap-3">
                {% if company.logo %}
                <img src="{{ company.logo.url }}" alt="{{ company.name }}" class="w-12 h-12 rounded-xl object-cover">
                {% else %}
                <div class="w-12 h-12 rounded-xl flex items-center justify-center text-xl font-bold text-white"
                     style="background-color: {{ company.primary_color }}">
                    {{ company.name.0 }}
                </div>
                {% endif %}
                <div>
                    <h1 class="text-3xl font-bold text-white">{{ company.name }}</h1>
                    <p class="text-gray-500">{{ company.slug }}</p>
                </div>
            </div>
        </div>
        <a href="{% url 'core:company_edit' company.pk %}" class="btn-secondary flex items-center gap-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
            </svg>
            Editar
        </a>
    </div>
    
    <!-- Stats -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
        <div class="card text-center">
            <p class="text-3xl font-bold text-white">{{ company.active_users_count }}</p>
            <p class="text-sm text-gray-500">Usuários Ativos</p>
        </div>
        <div class="card text-center">
            <p class="text-3xl font-bold text-white">{{ company.max_users }}</p>
            <p class="text-sm text-gray-500">Limite de Usuários</p>
        </div>
        <div class="card text-center">
            <p class="text-3xl font-bold text-white">{{ roles.count }}</p>
            <p class="text-sm text-gray-500">Cargos</p>
        </div>
        <div class="card text-center">
            {% if company.is_active %}
            <p class="text-3xl font-bold text-green-400">Ativa</p>
            {% else %}
            <p class="text-3xl font-bold text-red-400">Inativa</p>
            {% endif %}
            <p class="text-sm text-gray-500">Status</p>
        </div>
    </div>
    
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Usuários Vinculados -->
        <div class="lg:col-span-2">
            <div class="card">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-xl font-semibold text-white">👥 Usuários Vinculados</h2>
                </div>
                
                <!-- Form para adicionar usuário -->
                <form method="post" action="{% url 'core:company_add_user' company.pk %}" class="mb-6 p-4 bg-dark-700 rounded-xl">
                    <p class="text-sm font-medium text-gray-400 mb-3">Vincular usuário existente:</p>
                    <div class="flex gap-3">
                        <input type="email" name="email" 
                               class="form-input flex-1" 
                               placeholder="Email do usuário"
                               required>
                        <select name="role" class="form-select w-48">
                            <option value="">Sem cargo</option>
                            {% for role in roles %}
                            <option value="{{ role.pk }}">{{ role.name }}</option>
                            {% endfor %}
                        </select>
                        <button type="submit" class="btn-primary">Vincular</button>
                    </div>
                </form>
                
                <!-- Lista de usuários -->
                <div class="space-y-3">
                    {% for uc in users %}
                    <div class="flex items-center gap-4 p-4 bg-dark-700 rounded-xl">
                        <div class="w-10 h-10 bg-gradient-to-br from-brand-400 to-brand-600 rounded-full flex items-center justify-center text-white font-semibold text-sm">
                            {{ uc.user.first_name.0 }}{{ uc.user.last_name.0 }}
                        </div>
                        <div class="flex-1 min-w-0">
                            <p class="font-medium text-white truncate">{{ uc.user.get_full_name }}</p>
                            <p class="text-sm text-gray-500">{{ uc.user.email }}</p>
                        </div>
                        {% if uc.role %}
                        <span class="px-3 py-1 bg-dark-600 text-gray-300 text-sm rounded-lg">{{ uc.role.name }}</span>
                        {% endif %}
                        {% if uc.is_active %}
                        <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-medium rounded-full">Ativo</span>
                        {% else %}
                        <span class="px-2 py-1 bg-red-500/20 text-red-400 text-xs font-medium rounded-full">Inativo</span>
                        {% endif %}
                    </div>
                    {% empty %}
                    <p class="text-center text-gray-500 py-8">Nenhum usuário vinculado a esta empresa.</p>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <!-- Sidebar - Cargos -->
        <div>
            <div class="card">
                <h3 class="text-lg font-semibold text-white mb-4">🏷️ Cargos</h3>
                
                <!-- Form para adicionar cargo -->
                <form method="post" class="mb-4 p-3 bg-dark-700 rounded-xl">
                    {% csrf_token %}
                    <input type="hidden" name="add_role" value="1">
                    <div class="space-y-3">
                        <input type="text" name="name" 
                               class="form-input" 
                               placeholder="Nome do cargo"
                               required>
                        <select name="level" class="form-select">
                            <option value="colaborador">Colaborador</option>
                            <option value="gestor">Gestor</option>
                            <option value="admin_master">Admin Master</option>
                        </select>
                        <button type="submit" class="btn-primary w-full text-sm">
                            + Adicionar Cargo
                        </button>
                    </div>
                </form>
                
                <!-- Lista de cargos -->
                <div class="space-y-2">
                    {% for role in roles %}
                    <div class="flex items-center justify-between p-3 bg-dark-700 rounded-lg">
                        <div>
                            <p class="font-medium text-white">{{ role.name }}</p>
                            <p class="text-xs text-gray-500">{{ role.get_level_display }}</p>
                        </div>
                        <span class="px-2 py-1 text-xs rounded-full
                            {% if role.level == 'admin_master' %}bg-red-500/20 text-red-400
                            {% elif role.level == 'gestor' %}bg-blue-500/20 text-blue-400
                            {% else %}bg-gray-500/20 text-gray-400{% endif %}">
                            {{ role.level }}
                        </span>
                    </div>
                    {% empty %}
                    <p class="text-center text-gray-500 py-4">Nenhum cargo cadastrado.</p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

