{% extends 'base.html' %}

{% block title %}{{ title }} - Mindpulse{% endblock %}

{% block content %}
<div class="p-4 sm:p-6 md:p-8 max-w-3xl mx-auto">
    <!-- Header -->
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6 md:mb-8">
        <div class="flex items-center gap-2 sm:gap-4">
            <a href="{% url 'core:company_users' company.pk %}" class="p-2 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white hover:bg-gray-100 dark:hover:bg-dark-700 rounded-lg transition-all">
                <svg class="w-5 h-5 sm:w-6 sm:h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                </svg>
            </a>
            <div>
                <h1 class="text-2xl sm:text-3xl font-bold text-gray-900 dark:text-white mb-2">{{ title }}</h1>
                <p class="text-gray-600 dark:text-gray-400 text-sm">Empresa: {{ company.name }}</p>
            </div>
        </div>
        <a href="{% url 'core:company_users' company.pk %}" 
           class="px-4 py-2 border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-100 dark:hover:bg-dark-700 transition-all duration-200 text-sm sm:text-base">
            ← Voltar
        </a>
    </div>
    
    <!-- Form -->
    <form method="POST" class="card">
        {% csrf_token %}
        
        {% if messages %}
        <div class="mb-6 space-y-2">
            {% for message in messages %}
            <div class="p-4 rounded-xl {% if message.tags == 'error' %}bg-red-500/20 border border-red-500/50 text-red-400{% elif message.tags == 'success' %}bg-green-500/20 border border-green-500/50 text-green-400{% else %}bg-brand-500/20 border border-brand-500/50 text-brand-400{% endif %}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        {% if form.errors %}
        <div class="mb-6 p-4 bg-red-500/20 border border-red-500/50 rounded-xl">
            <p class="text-red-400 font-medium mb-2">Erros no formulário:</p>
            <ul class="list-disc list-inside text-sm text-red-300">
                {% for field, errors in form.errors.items %}
                    {% for error in errors %}
                    <li><strong>{{ field|title }}</strong>: {{ error }}</li>
                    {% endfor %}
                {% endfor %}
            </ul>
        </div>
        {% endif %}
        
        <!-- Seção: Dados Básicos -->
        <div class="mb-8">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center gap-2">
                <svg class="w-5 h-5 text-brand-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                </svg>
                Dados Básicos
            </h3>
            
            <div class="space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <!-- Nome -->
                    <div>
                        <label for="id_first_name" class="block text-sm font-medium text-gray-600 dark:text-gray-400 mb-2">Nome *</label>
                        <input type="text" name="first_name" id="id_first_name" 
                               value="{{ form.first_name.value|default:'' }}"
                               class="form-input" 
                               placeholder="Nome"
                               required>
                        {% if form.first_name.errors %}
                        <p class="mt-1 text-sm text-red-400">{{ form.first_name.errors.0 }}</p>
                        {% endif %}
                    </div>
                    
                    <!-- Sobrenome -->
                    <div>
                        <label for="id_last_name" class="block text-sm font-medium text-gray-600 dark:text-gray-400 mb-2">Sobrenome *</label>
                        <input type="text" name="last_name" id="id_last_name" 
                               value="{{ form.last_name.value|default:'' }}"
                               class="form-input" 
                               placeholder="Sobrenome"
                               required>
                        {% if form.last_name.errors %}
                        <p class="mt-1 text-sm text-red-400">{{ form.last_name.errors.0 }}</p>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Email -->
                <div>
                    <label for="id_email" class="block text-sm font-medium text-gray-600 dark:text-gray-400 mb-2">Email *</label>
                    <input type="email" name="email" id="id_email" 
                           value="{{ form.email.value|default:'' }}"
                           class="form-input" 
                           placeholder="usuario@empresa.com"
                           required>
                    {% if form.email.errors %}
                    <p class="mt-1 text-sm text-red-400">{{ form.email.errors.0 }}</p>
                    {% endif %}
                </div>
                
                <!-- Senha com Toggle -->
                <div>
                    <label for="id_password" class="block text-sm font-medium text-gray-600 dark:text-gray-400 mb-2">Senha *</label>
                    <div class="relative">
                        <input type="password" name="password" id="id_password" 
                               class="form-input pr-12" 
                               placeholder="••••••••"
                               required>
                        <button type="button" 
                                onclick="togglePassword('id_password')"
                                class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 dark:text-gray-500 hover:text-gray-900 dark:hover:text-white transition-colors">
                            <svg id="eye-icon-id_password" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                            </svg>
                        </button>
                    </div>
                    {% if form.password.help_text %}
                    <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">{{ form.password.help_text }}</p>
                    {% endif %}
                    {% if form.password.errors %}
                    <p class="mt-1 text-sm text-red-400">{{ form.password.errors.0 }}</p>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Seção: Dados Pessoais -->
        <div class="mb-8 pt-6 border-t border-gray-200 dark:border-dark-600">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center gap-2">
                <svg class="w-5 h-5 text-brand-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                Dados Pessoais
            </h3>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <!-- Data de Nascimento -->
                <div>
                    <label for="id_birth_date" class="block text-sm font-medium text-gray-600 dark:text-gray-400 mb-2">Data de Nascimento</label>
                    <input type="date" name="birth_date" id="id_birth_date" 
                           value="{{ form.birth_date.value|default:'' }}"
                           class="form-input">
                    {% if form.birth_date.errors %}
                    <p class="mt-1 text-sm text-red-400">{{ form.birth_date.errors.0 }}</p>
                    {% endif %}
                </div>
                
                <!-- Telefone -->
                <div>
                    <label for="id_phone" class="block text-sm font-medium text-gray-600 dark:text-gray-400 mb-2">Telefone</label>
                    <input type="tel" name="phone" id="id_phone" 
                           value="{{ form.phone.value|default:'' }}"
                           class="form-input" 
                           placeholder="(00) 00000-0000">
                    {% if form.phone.errors %}
                    <p class="mt-1 text-sm text-red-400">{{ form.phone.errors.0 }}</p>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Seção: Dados de Localização -->
        <div class="mb-8 pt-6 border-t border-gray-200 dark:border-dark-600">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center gap-2">
                <svg class="w-5 h-5 text-brand-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                </svg>
                Dados de Localização
            </h3>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <!-- Bairro -->
                <div>
                    <label for="id_neighborhood" class="block text-sm font-medium text-gray-600 dark:text-gray-400 mb-2">Bairro</label>
                    <input type="text" name="neighborhood" id="id_neighborhood" 
                           value="{{ form.neighborhood.value|default:'' }}"
                           class="form-input" 
                           placeholder="Bairro">
                    {% if form.neighborhood.errors %}
                    <p class="mt-1 text-sm text-red-400">{{ form.neighborhood.errors.0 }}</p>
                    {% endif %}
                </div>
                
                <!-- Cidade -->
                <div>
                    <label for="id_city" class="block text-sm font-medium text-gray-600 dark:text-gray-400 mb-2">Cidade</label>
                    <input type="text" name="city" id="id_city" 
                           value="{{ form.city.value|default:'' }}"
                           class="form-input" 
                           placeholder="Cidade">
                    {% if form.city.errors %}
                    <p class="mt-1 text-sm text-red-400">{{ form.city.errors.0 }}</p>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Seção: Dados da Empresa -->
        <div class="mb-8 pt-6 border-t border-gray-200 dark:border-dark-600">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center gap-2">
                <svg class="w-5 h-5 text-brand-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                </svg>
                Dados da Empresa
            </h3>
            
            <div>
                <!-- Cargo -->
                <div>
                    <label for="id_role" class="block text-sm font-medium text-gray-600 dark:text-gray-400 mb-2">Cargo</label>
                    <select name="role" id="id_role" class="form-select">
                        <option value="">Sem cargo</option>
                        {% for role in form.role.field.queryset %}
                        <option value="{{ role.pk }}" {% if form.role.value|stringformat:"s" == role.pk|stringformat:"s" %}selected{% endif %}>
                            {{ role.name }} ({{ role.get_level_display }})
                        </option>
                        {% endfor %}
                    </select>
                    {% if form.role.help_text %}
                    <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">{{ form.role.help_text }}</p>
                    {% endif %}
                    {% if form.role.errors %}
                    <p class="mt-1 text-sm text-red-400">{{ form.role.errors.0 }}</p>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Botões -->
        <div class="flex flex-col-reverse sm:flex-row sm:items-center sm:justify-end gap-3 sm:gap-4 pt-6 border-t border-gray-200 dark:border-dark-600">
            <a href="{% url 'core:company_users' company.pk %}" 
               class="w-full sm:w-auto px-6 py-3 border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 rounded-xl hover:bg-gray-100 dark:hover:bg-dark-700 transition-all duration-200 text-center">
                Cancelar
            </a>
            <button type="submit" class="w-full sm:w-auto btn-primary">
                Criar Usuário
            </button>
        </div>
    </form>
</div>

<script>
function togglePassword(inputId) {
    const input = document.getElementById(inputId);
    const icon = document.getElementById('eye-icon-' + inputId);
    
    if (input.type === 'password') {
        input.type = 'text';
        icon.innerHTML = `
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.29 3.29m0 0L3 3m3.29 3.29L12 12m-5.71-5.71L12 12"/>
        `;
        icon.classList.add('text-brand-500');
    } else {
        input.type = 'password';
        icon.innerHTML = `
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
        `;
        icon.classList.remove('text-brand-500');
    }
}

// Máscara de telefone
document.addEventListener('DOMContentLoaded', function() {
    const phoneInput = document.getElementById('id_phone');
    if (phoneInput) {
        phoneInput.addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length > 11) value = value.slice(0, 11);
            
            if (value.length > 0) {
                if (value.length <= 2) {
                    value = '(' + value;
                } else if (value.length <= 7) {
                    value = '(' + value.slice(0, 2) + ') ' + value.slice(2);
                } else {
                    value = '(' + value.slice(0, 2) + ') ' + value.slice(2, 7) + '-' + value.slice(7);
                }
            }
            
            e.target.value = value;
        });
    }
});
</script>
{% endblock %}
