{% load static %}
<!DOCTYPE html>
<html lang="pt-BR" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Mindpulse</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        brand: {
                            400: '#ff5a5a',
                            500: '#F83531',
                            600: '#d62d29',
                            700: '#b52522',
                        },
                        dark: {
                            900: '#0f0f0f',
                            800: '#1A1A1A',
                            700: '#242424',
                            600: '#2e2e2e',
                            500: '#3a3a3a',
                        }
                    },
                    fontFamily: {
                        'sans': ['Outfit', 'system-ui', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        .form-input {
            @apply w-full px-5 py-4 bg-dark-700 border border-dark-600 rounded-lg text-base text-white placeholder:text-gray-500 focus:outline-none focus:border-brand-500 focus:ring-4 focus:ring-brand-500/10 transition-all duration-300;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }
        
        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 0 30px rgba(248, 53, 49, 0.4); }
            50% { box-shadow: 0 0 60px rgba(248, 53, 49, 0.6); }
        }
        
        .floating {
            animation: float 6s ease-in-out infinite;
        }
        
        .pulse-glow {
            animation: pulse-glow 3s ease-in-out infinite;
        }
        
        .gradient-bg {
            background: radial-gradient(ellipse at top right, rgba(248, 53, 49, 0.12) 0%, transparent 50%),
                        radial-gradient(ellipse at bottom left, rgba(248, 53, 49, 0.08) 0%, transparent 50%),
                        #1A1A1A;
        }
    </style>
</head>
<body class="gradient-bg min-h-screen font-sans antialiased flex items-center justify-center p-4">
    <!-- Decorative Elements -->
    <div class="absolute top-20 left-20 w-72 h-72 bg-brand-500/10 rounded-full blur-3xl floating"></div>
    <div class="absolute bottom-20 right-20 w-96 h-96 bg-brand-500/5 rounded-full blur-3xl floating" style="animation-delay: -3s;"></div>
    
    <div class="relative w-full max-w-md">
        <!-- Logo -->
        <div class="text-center mb-8">
            <div class="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-br from-brand-500 to-brand-600 rounded-2xl mb-6 pulse-glow">
                <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                </svg>
            </div>
            <h1 class="text-4xl font-bold bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent">
                Mindpulse
            </h1>
            <p class="text-gray-500 mt-2">Gestão inteligente de equipes</p>
        </div>
        
        <!-- Login Card -->
        <div class="bg-dark-800/80 backdrop-blur-xl border border-dark-600 rounded-3xl p-8 shadow-2xl">
            <h2 class="text-2xl font-semibold text-white mb-6">Bem-vindo de volta</h2>
            
            {% if form.non_field_errors %}
            <div class="mb-6 p-4 bg-red-500/10 border border-red-500/50 rounded-xl text-red-400 text-sm">
                {% for error in form.non_field_errors %}
                    {{ error }}
                {% endfor %}
            </div>
            {% endif %}
            
            <form method="post" class="space-y-6">
                {% csrf_token %}
                
                <div>
                    <label for="id_email" class="block text-sm font-medium text-gray-400 mb-2">Email</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-5 flex items-center pointer-events-none">
                            <svg class="w-5 h-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                        </div>
                        <input type="email" name="email" id="id_email" 
                               class="form-input pl-14 h-14" 
                               placeholder="seu@email.com"
                               value="{{ form.email.value|default:'' }}"
                               required autofocus>
                    </div>
                    {% if form.email.errors %}
                    <p class="mt-1 text-sm text-red-400">{{ form.email.errors.0 }}</p>
                    {% endif %}
                </div>
                
                <div>
                    <label for="id_password" class="block text-sm font-medium text-gray-400 mb-2">Senha</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-5 flex items-center pointer-events-none">
                            <svg class="w-5 h-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                            </svg>
                        </div>
                        <input type="password" name="password" id="id_password" 
                               class="form-input pl-14 pr-14 h-14" 
                               placeholder="••••••••"
                               required>
                        <!-- Toggle Password Visibility -->
                        <button type="button" id="toggle-password" 
                                class="absolute inset-y-0 right-0 pr-5 flex items-center text-white hover:text-brand-500 transition-colors duration-300"
                                onclick="togglePasswordVisibility()">
                            <!-- Eye Icon (Show) -->
                            <svg id="eye-icon" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                            </svg>
                            <!-- Eye Off Icon (Hide) - Hidden by default -->
                            <svg id="eye-off-icon" class="w-5 h-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"/>
                            </svg>
                        </button>
                    </div>
                    {% if form.password.errors %}
                    <p class="mt-1 text-sm text-red-400">{{ form.password.errors.0 }}</p>
                    {% endif %}
                </div>
                
                <div class="flex items-center justify-between pt-1">
                    <label class="flex items-center gap-3 cursor-pointer group">
                        <input type="checkbox" name="remember_me" 
                               class="w-5 h-5 bg-dark-700 border-2 border-dark-500 rounded-md text-brand-500 focus:ring-2 focus:ring-brand-500/50 focus:ring-offset-2 focus:ring-offset-dark-800 transition-all duration-300 cursor-pointer hover:border-brand-500/50 checked:bg-brand-500 checked:border-brand-500">
                        <span class="text-sm font-medium text-gray-400 group-hover:text-gray-300 transition-colors duration-300 select-none">Lembrar-me</span>
                    </label>
                    <a href="#" class="text-sm font-medium text-brand-500 hover:text-brand-400 transition-all duration-300 hover:underline underline-offset-2 decoration-brand-400/50">
                        Esqueceu a senha?
                    </a>
                </div>
                
                <button type="submit" 
                        class="w-full py-4 bg-gradient-to-r from-brand-500 to-brand-600 text-white font-semibold rounded-2xl hover:from-brand-600 hover:to-brand-700 focus:outline-none focus:ring-2 focus:ring-brand-500 focus:ring-offset-2 focus:ring-offset-dark-800 transition-all duration-300 shadow-lg shadow-brand-500/25 transform hover:scale-[1.02]">
                    Entrar
                </button>
            </form>
        </div>
        
        <!-- Footer -->
        <p class="text-center text-gray-600 text-sm mt-8">
            &copy; 2024 Mindpulse. Todos os direitos reservados.
        </p>
    </div>
    
    <script>
        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('id_password');
            const eyeIcon = document.getElementById('eye-icon');
            const eyeOffIcon = document.getElementById('eye-off-icon');
            const toggleBtn = document.getElementById('toggle-password');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.classList.add('hidden');
                eyeOffIcon.classList.remove('hidden');
                toggleBtn.classList.remove('text-white');
                toggleBtn.classList.add('text-brand-500');
            } else {
                passwordInput.type = 'password';
                eyeIcon.classList.remove('hidden');
                eyeOffIcon.classList.add('hidden');
                toggleBtn.classList.add('text-white');
                toggleBtn.classList.remove('text-brand-500');
            }
        }
    </script>
</body>
</html>

