{% extends 'base.html' %}

{% block title %}Configurações - Mindpulse{% endblock %}

{% block content %}
<div class="min-h-screen bg-light-100 dark:bg-dark-900 transition-colors duration-300">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        
        <!-- Header -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Configurações</h1>
            <p class="mt-2 text-gray-600 dark:text-gray-400">Gerencie sua conta e preferências</p>
        </div>
        
        <!-- Grid de Cards -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            
            <!-- Card: Aparência -->
            <div class="card order-1 lg:order-1">
                <div class="flex items-center gap-3 mb-6">
                    <div class="w-12 h-12 bg-gradient-to-br from-purple-500 to-indigo-600 rounded-xl flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"/>
                        </svg>
                    </div>
                    <div>
                        <h2 class="text-xl font-semibold text-gray-900 dark:text-white">Aparência</h2>
                        <p class="text-sm text-gray-500 dark:text-gray-400">Personalize a interface</p>
                    </div>
                </div>
                
                <div class="space-y-4">
                    <p class="text-gray-600 dark:text-gray-400">Escolha o tema de sua preferência:</p>
                    
                    <!-- Theme Toggle Buttons -->
                    <div class="grid grid-cols-3 gap-3">
                        <!-- Light Mode -->
                        <button type="button" onclick="setTheme('light')" id="theme-light-btn"
                                class="theme-btn group relative flex flex-col items-center gap-2 p-4 rounded-xl border-2 transition-all duration-300 hover:border-brand-500"
                                data-theme="light">
                            <div class="w-12 h-12 bg-white border border-gray-200 rounded-xl flex items-center justify-center shadow-sm group-hover:shadow-md transition-shadow">
                                <svg class="w-6 h-6 text-yellow-500" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 2.25a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0V3a.75.75 0 01.75-.75zM7.5 12a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM18.894 6.166a.75.75 0 00-1.06-1.06l-1.591 1.59a.75.75 0 101.06 1.061l1.591-1.59zM21.75 12a.75.75 0 01-.75.75h-2.25a.75.75 0 010-1.5H21a.75.75 0 01.75.75zM17.834 18.894a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 10-1.061 1.06l1.59 1.591zM12 18a.75.75 0 01.75.75V21a.75.75 0 01-1.5 0v-2.25A.75.75 0 0112 18zM7.758 17.303a.75.75 0 00-1.061-1.06l-1.591 1.59a.75.75 0 001.06 1.061l1.591-1.59zM6 12a.75.75 0 01-.75.75H3a.75.75 0 010-1.5h2.25A.75.75 0 016 12zM6.697 7.757a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 00-1.061 1.06l1.59 1.591z"/>
                                </svg>
                            </div>
                            <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Claro</span>
                        </button>
                        
                        <!-- Dark Mode -->
                        <button type="button" onclick="setTheme('dark')" id="theme-dark-btn"
                                class="theme-btn group relative flex flex-col items-center gap-2 p-4 rounded-xl border-2 transition-all duration-300 hover:border-brand-500"
                                data-theme="dark">
                            <div class="w-12 h-12 bg-dark-800 border border-dark-600 rounded-xl flex items-center justify-center shadow-sm group-hover:shadow-md transition-shadow">
                                <svg class="w-6 h-6 text-indigo-400" fill="currentColor" viewBox="0 0 24 24">
                                    <path fill-rule="evenodd" d="M9.528 1.718a.75.75 0 01.162.819A8.97 8.97 0 009 6a9 9 0 009 9 8.97 8.97 0 003.463-.69.75.75 0 01.981.98 10.503 10.503 0 01-9.694 6.46c-5.799 0-10.5-4.701-10.5-10.5 0-4.368 2.667-8.112 6.46-9.694a.75.75 0 01.818.162z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                            <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Escuro</span>
                        </button>
                        
                        <!-- System Mode -->
                        <button type="button" onclick="setTheme('system')" id="theme-system-btn"
                                class="theme-btn group relative flex flex-col items-center gap-2 p-4 rounded-xl border-2 transition-all duration-300 hover:border-brand-500"
                                data-theme="system">
                            <div class="w-12 h-12 bg-gradient-to-br from-white to-dark-800 border border-gray-300 dark:border-dark-600 rounded-xl flex items-center justify-center shadow-sm group-hover:shadow-md transition-shadow">
                                <svg class="w-6 h-6 text-gray-600 dark:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                                </svg>
                            </div>
                            <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Sistema</span>
                        </button>
                    </div>
                    
                    <p class="text-xs text-gray-500 dark:text-gray-500 mt-2">
                        A preferência de tema é salva automaticamente no seu navegador.
                    </p>
                </div>
            </div>
            
            <!-- Card: Segurança -->
            <div class="card order-2 lg:order-2">
                <div class="flex items-center gap-3 mb-6">
                    <div class="w-12 h-12 bg-gradient-to-br from-brand-500 to-brand-600 rounded-xl flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                        </svg>
                    </div>
                    <div>
                        <h2 class="text-xl font-semibold text-gray-900 dark:text-white">Segurança</h2>
                        <p class="text-sm text-gray-500 dark:text-gray-400">Altere sua senha</p>
                    </div>
                </div>
                
                {% if password_changed %}
                <div class="mb-6 p-4 bg-green-500/10 border border-green-500/30 rounded-xl">
                    <div class="flex items-center gap-3">
                        <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <p class="text-green-500 font-medium">Senha alterada com sucesso!</p>
                    </div>
                </div>
                {% endif %}
                
                <form method="post" class="space-y-5">
                    {% csrf_token %}
                    
                    <!-- Senha Atual -->
                    <div>
                        <label for="id_old_password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Senha Atual
                        </label>
                        <div class="relative">
                            <input type="password" name="old_password" id="id_old_password" 
                                   class="form-input pr-12" 
                                   placeholder="••••••••"
                                   required>
                            <button type="button" onclick="togglePassword('id_old_password', this)" 
                                    class="absolute right-3 top-1/2 -translate-y-1/2 p-1.5 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 transition-colors">
                                <svg class="w-5 h-5 eye-open" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                                <svg class="w-5 h-5 eye-closed hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"/>
                                </svg>
                            </button>
                        </div>
                        {% if form.old_password.errors %}
                        <p class="mt-2 text-sm text-red-500">{{ form.old_password.errors.0 }}</p>
                        {% endif %}
                    </div>
                    
                    <!-- Nova Senha -->
                    <div>
                        <label for="id_new_password1" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Nova Senha
                        </label>
                        <div class="relative">
                            <input type="password" name="new_password1" id="id_new_password1" 
                                   class="form-input pr-12" 
                                   placeholder="••••••••"
                                   minlength="8"
                                   required>
                            <button type="button" onclick="togglePassword('id_new_password1', this)" 
                                    class="absolute right-3 top-1/2 -translate-y-1/2 p-1.5 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 transition-colors">
                                <svg class="w-5 h-5 eye-open" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                                <svg class="w-5 h-5 eye-closed hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"/>
                                </svg>
                            </button>
                        </div>
                        <p class="mt-1.5 text-xs text-gray-500 dark:text-gray-400">Mínimo de 8 caracteres</p>
                        {% if form.new_password1.errors %}
                        <p class="mt-2 text-sm text-red-500">{{ form.new_password1.errors.0 }}</p>
                        {% endif %}
                    </div>
                    
                    <!-- Confirmar Nova Senha -->
                    <div>
                        <label for="id_new_password2" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Confirmar Nova Senha
                        </label>
                        <div class="relative">
                            <input type="password" name="new_password2" id="id_new_password2" 
                                   class="form-input pr-12" 
                                   placeholder="••••••••"
                                   minlength="8"
                                   required>
                            <button type="button" onclick="togglePassword('id_new_password2', this)" 
                                    class="absolute right-3 top-1/2 -translate-y-1/2 p-1.5 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 transition-colors">
                                <svg class="w-5 h-5 eye-open" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                                <svg class="w-5 h-5 eye-closed hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"/>
                                </svg>
                            </button>
                        </div>
                        {% if form.new_password2.errors %}
                        <p class="mt-2 text-sm text-red-500">{{ form.new_password2.errors.0 }}</p>
                        {% endif %}
                    </div>
                    
                    <!-- Botão Submit -->
                    <button type="submit" class="w-full btn-primary mt-6">
                        <span class="flex items-center justify-center gap-2">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                            </svg>
                            Alterar Senha
                        </span>
                    </button>
                </form>
            </div>
            
            <!-- Card: Informações da Conta -->
            <div class="card order-3 lg:col-span-2">
                <div class="flex items-center gap-3 mb-6">
                    <div class="w-12 h-12 bg-gradient-to-br from-emerald-500 to-teal-600 rounded-xl flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                        </svg>
                    </div>
                    <div>
                        <h2 class="text-xl font-semibold text-gray-900 dark:text-white">Informações da Conta</h2>
                        <p class="text-sm text-gray-500 dark:text-gray-400">Dados do seu perfil</p>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
                    <div class="p-4 bg-light-100 dark:bg-dark-700 rounded-xl">
                        <p class="text-xs text-gray-500 dark:text-gray-400 mb-1">Nome</p>
                        <p class="font-medium text-gray-900 dark:text-white">{{ user.get_full_name|default:user.email }}</p>
                    </div>
                    <div class="p-4 bg-light-100 dark:bg-dark-700 rounded-xl">
                        <p class="text-xs text-gray-500 dark:text-gray-400 mb-1">Email</p>
                        <p class="font-medium text-gray-900 dark:text-white truncate">{{ user.email }}</p>
                    </div>
                    <div class="p-4 bg-light-100 dark:bg-dark-700 rounded-xl">
                        <p class="text-xs text-gray-500 dark:text-gray-400 mb-1">Matrícula</p>
                        <p class="font-medium text-gray-900 dark:text-white">{{ user.employee_id|default:'—' }}</p>
                    </div>
                    <div class="p-4 bg-light-100 dark:bg-dark-700 rounded-xl">
                        <p class="text-xs text-gray-500 dark:text-gray-400 mb-1">Membro desde</p>
                        <p class="font-medium text-gray-900 dark:text-white">{{ user.date_joined|date:"d/m/Y" }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Theme Management
    function setTheme(theme) {
        if (theme === 'system') {
            localStorage.removeItem('theme');
            if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
        } else if (theme === 'dark') {
            localStorage.setItem('theme', 'dark');
            document.documentElement.classList.add('dark');
        } else {
            localStorage.setItem('theme', 'light');
            document.documentElement.classList.remove('dark');
        }
        updateThemeButtons();
    }
    
    function updateThemeButtons() {
        const theme = localStorage.getItem('theme');
        const buttons = document.querySelectorAll('.theme-btn');
        
        buttons.forEach(btn => {
            const btnTheme = btn.dataset.theme;
            const isActive = (theme === btnTheme) || (!theme && btnTheme === 'system');
            
            if (isActive) {
                btn.classList.add('border-brand-500', 'bg-brand-500/5');
                btn.classList.remove('border-gray-200', 'dark:border-dark-600');
            } else {
                btn.classList.remove('border-brand-500', 'bg-brand-500/5');
                btn.classList.add('border-gray-200', 'dark:border-dark-600');
            }
        });
    }
    
    // Toggle Password Visibility
    function togglePassword(inputId, button) {
        const input = document.getElementById(inputId);
        const eyeOpen = button.querySelector('.eye-open');
        const eyeClosed = button.querySelector('.eye-closed');
        
        if (input.type === 'password') {
            input.type = 'text';
            eyeOpen.classList.add('hidden');
            eyeClosed.classList.remove('hidden');
        } else {
            input.type = 'password';
            eyeOpen.classList.remove('hidden');
            eyeClosed.classList.add('hidden');
        }
    }
    
    // Listen for system theme changes
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
        if (!localStorage.getItem('theme')) {
            if (e.matches) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
        }
    });
    
    // Initialize theme buttons on page load
    document.addEventListener('DOMContentLoaded', updateThemeButtons);
</script>
{% endblock %}

