{% extends 'base.html' %}

{% block title %}Advertências - Mindpulse{% endblock %}

{% block content %}
<div class="p-8 max-w-7xl mx-auto">
    <!-- Header -->
    <div class="flex items-center justify-between mb-8">
        <div>
            <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">⚠️ Advertências Disciplinares</h1>
            <p class="text-gray-600 dark:text-gray-400">Histórico de advertências aplicadas aos colaboradores</p>
        </div>
        <a href="{% url 'accounts:warning_create' %}" class="btn-primary">
            ➕ Nova Advertência
        </a>
    </div>
    
    {% if messages %}
    <div class="mb-6 space-y-2">
        {% for message in messages %}
        <div class="p-4 rounded-xl {% if message.tags == 'error' %}bg-red-500/20 border border-red-500/50 text-red-400{% elif message.tags == 'success' %}bg-green-500/20 border border-green-500/50 text-green-400{% else %}bg-brand-500/20 border border-brand-500/50 text-brand-400{% endif %}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
    
    <!-- Lista de Advertências -->
    <div class="card">
        {% if warnings %}
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead>
                    <tr class="border-b border-gray-200 dark:border-dark-600">
                        <th class="px-6 py-4 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider">Data</th>
                        <th class="px-6 py-4 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider">Colaborador</th>
                        <th class="px-6 py-4 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider">Tipo</th>
                        <th class="px-6 py-4 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider">Aplicado por</th>
                        <th class="px-6 py-4 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider">Motivo</th>
                        {% if is_admin_master %}
                        <th class="px-6 py-4 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider">Empresa</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody class="divide-y divide-dark-600">
                    {% for warning in warnings %}
                    <tr class="hover:bg-dark-700 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="text-sm text-white">{{ warning.created_at|date:"d/m/Y H:i" }}</span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 rounded-full bg-gradient-to-br from-brand-400 to-brand-600 flex items-center justify-center text-white font-bold">
                                    {{ warning.user.first_name.0 }}{{ warning.user.last_name.0 }}
                                </div>
                                <div>
                                    <p class="text-sm font-medium text-gray-900 dark:text-white">{{ warning.user.get_full_name }}</p>
                                    <p class="text-xs text-gray-500">{{ warning.user.email }}</p>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-3 py-1 rounded-full text-xs font-medium border {{ warning.get_warning_type_display_class }}">
                                {{ warning.get_warning_type_display }}
                            </span>
                        </td>
                        <td class="px-6 py-4">
                            <span class="text-sm text-gray-300">
                                {% if warning.issuer %}
                                {{ warning.issuer.get_full_name }}
                                {% else %}
                                <span class="text-gray-500">N/A</span>
                                {% endif %}
                            </span>
                        </td>
                        <td class="px-6 py-4">
                            <button onclick="showWarningModal('{{ warning.get_warning_type_display }}', '{{ warning.reason|escapejs }}', '{{ warning.created_at|date:"d/m/Y H:i" }}', '{{ warning.issuer.get_full_name|default:"N/A" }}', '{{ warning.user.get_full_name }}')" 
                                    class="text-sm text-brand-400 hover:text-brand-300 transition-colors">
                                Ver motivo →
                            </button>
                        </td>
                        {% if is_admin_master %}
                        <td class="px-6 py-4">
                            <span class="text-sm text-gray-300">{{ warning.company.name }}</span>
                        </td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-16">
            <svg class="w-24 h-24 text-gray-600 mx-auto mb-4 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
            <h3 class="text-lg font-semibold text-white mb-2">Nenhuma advertência registrada</h3>
            <p class="text-gray-500 mb-6">Comece registrando uma nova advertência disciplinar</p>
            <a href="{% url 'accounts:warning_create' %}" class="btn-primary inline-block">
                ➕ Nova Advertência
            </a>
        </div>
        {% endif %}
    </div>
</div>

<!-- Modal de Detalhes da Advertência -->
<div id="warningModal" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 hidden items-center justify-center p-4">
    <div class="bg-dark-800 rounded-xl border border-dark-600 max-w-2xl w-full p-6 max-h-[90vh] overflow-y-auto">
        <div class="flex items-center justify-between mb-6">
            <h3 class="text-xl font-semibold text-white">Detalhes da Advertência</h3>
            <button onclick="closeWarningModal()" class="text-gray-400 hover:text-white transition-colors">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
            </button>
        </div>
        
        <div class="space-y-4">
            <div>
                <label class="text-sm font-medium text-gray-400">Colaborador</label>
                <p id="modalUser" class="mt-1 text-white font-medium"></p>
            </div>
            <div>
                <label class="text-sm font-medium text-gray-400">Tipo</label>
                <p id="modalType" class="mt-1 text-white"></p>
            </div>
            <div>
                <label class="text-sm font-medium text-gray-400">Data</label>
                <p id="modalDate" class="mt-1 text-white"></p>
            </div>
            <div>
                <label class="text-sm font-medium text-gray-400">Aplicado por</label>
                <p id="modalIssuer" class="mt-1 text-white"></p>
            </div>
            <div>
                <label class="text-sm font-medium text-gray-400">Motivo</label>
                <p id="modalReason" class="mt-1 text-white whitespace-pre-wrap bg-dark-700 p-4 rounded-lg border border-dark-600"></p>
            </div>
        </div>
    </div>
</div>

<script>
function showWarningModal(type, reason, date, issuer, user) {
    document.getElementById('modalUser').textContent = user || 'N/A';
    document.getElementById('modalType').textContent = type;
    document.getElementById('modalDate').textContent = date;
    document.getElementById('modalIssuer').textContent = issuer;
    document.getElementById('modalReason').textContent = reason;
    document.getElementById('warningModal').classList.remove('hidden');
    document.getElementById('warningModal').classList.add('flex');
}

function closeWarningModal() {
    document.getElementById('warningModal').classList.add('hidden');
    document.getElementById('warningModal').classList.remove('flex');
}

// Fechar modal ao clicar fora
document.getElementById('warningModal').addEventListener('click', function(e) {
    if (e.target === this) {
        closeWarningModal();
    }
});
</script>
{% endblock %}

