{% extends 'base.html' %}

{% block title %}Nova Advertência - Mindpulse{% endblock %}

{% block content %}
<div class="p-8 max-w-3xl mx-auto">
    <!-- Header -->
    <div class="mb-8">
        <div class="flex items-center gap-4 mb-4">
            <a href="{% url 'accounts:warning_list' %}" class="text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                </svg>
            </a>
            <h1 class="text-3xl font-bold text-gray-900 dark:text-white">⚠️ Nova Advertência Disciplinar</h1>
        </div>
        <p class="text-gray-600 dark:text-gray-400">Registre uma advertência disciplinar para um colaborador</p>
    </div>
    
    {% if messages %}
    <div class="mb-6 space-y-2">
        {% for message in messages %}
        <div class="p-4 rounded-xl {% if message.tags == 'error' %}bg-red-500/20 border border-red-500/50 text-red-400{% elif message.tags == 'success' %}bg-green-500/20 border border-green-500/50 text-green-400{% else %}bg-brand-500/20 border border-brand-500/50 text-brand-400{% endif %}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
    
    <!-- Formulário -->
    <div class="card">
        {% if form.errors %}
        <div class="mb-6 p-4 bg-red-500/20 border border-red-500/50 rounded-xl">
            <p class="text-red-400 font-medium mb-2">Erros no formulário:</p>
            <ul class="list-disc list-inside text-sm text-red-300">
                {% for field, errors in form.errors.items %}
                    {% for error in errors %}
                    <li><strong>{{ field|title }}</strong>: {{ error }}</li>
                    {% endfor %}
                {% endfor %}
            </ul>
        </div>
        {% endif %}
        
        <form method="POST" class="space-y-6">
            {% csrf_token %}
            
            <!-- Colaborador -->
            <div>
                <label for="id_user" class="block text-sm font-medium text-gray-600 dark:text-gray-400 mb-2">
                    Colaborador <span class="text-red-400">*</span>
                </label>
                {{ form.user }}
                {% if form.user.errors %}
                <p class="mt-1 text-sm text-red-400">{{ form.user.errors.0 }}</p>
                {% endif %}
                <p class="mt-1 text-xs text-gray-500">Selecione o colaborador que receberá a advertência</p>
            </div>
            
            <!-- Tipo de Advertência -->
            <div>
                <label for="id_warning_type" class="block text-sm font-medium text-gray-600 dark:text-gray-400 mb-2">
                    Tipo de Advertência <span class="text-red-400">*</span>
                </label>
                {{ form.warning_type }}
                {% if form.warning_type.errors %}
                <p class="mt-1 text-sm text-red-400">{{ form.warning_type.errors.0 }}</p>
                {% endif %}
                <p class="mt-1 text-xs text-gray-500">Escolha o tipo de advertência disciplinar</p>
            </div>
            
            <!-- Motivo -->
            <div>
                <label for="id_reason" class="block text-sm font-medium text-gray-600 dark:text-gray-400 mb-2">
                    Motivo <span class="text-red-400">*</span>
                </label>
                {{ form.reason }}
                {% if form.reason.errors %}
                <p class="mt-1 text-sm text-red-400">{{ form.reason.errors.0 }}</p>
                {% endif %}
                <p class="mt-1 text-xs text-gray-500">Descreva detalhadamente o motivo da advertência</p>
            </div>
            
            <!-- Botões -->
            <div class="flex items-center justify-end gap-4 pt-6 border-t border-gray-200 dark:border-dark-600">
                <a href="{% url 'accounts:warning_list' %}" class="px-6 py-3 bg-gray-100 dark:bg-dark-700 hover:bg-gray-200 dark:hover:bg-dark-600 border border-gray-300 dark:border-dark-500 text-gray-700 dark:text-white font-medium rounded-lg transition-all duration-200">
                    Cancelar
                </a>
                <button type="submit" class="btn-primary">
                    Salvar Advertência
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

