{% extends 'base.html' %}

{% block title %}Enviar Feedback - Mindpulse{% endblock %}

{% block content %}
<div class="p-8 max-w-2xl mx-auto">
    <!-- Header -->
    <div class="flex items-center justify-between mb-8">
        <div class="flex items-center gap-4">
            <a href="{% url 'feedback:list' %}" class="p-2 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white hover:bg-gray-100 dark:hover:bg-dark-700 rounded-lg transition-all">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                </svg>
            </a>
            <div>
                <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Enviar Feedback</h1>
                <p class="text-gray-600 dark:text-gray-500">Compartilhe sua opinião com a gestão</p>
            </div>
        </div>
        <a href="{% url 'feedback:list' %}" class="px-4 py-2 border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-100 dark:hover:bg-dark-700 transition-all duration-200">
            ← Voltar
        </a>
    </div>
    
    <!-- Form -->
    <form method="post" enctype="multipart/form-data" class="card">
        {% csrf_token %}
        
        {% if form.errors %}
        <div class="mb-6 p-4 bg-red-500/20 border border-red-500/50 rounded-xl">
            <h3 class="text-red-400 font-semibold mb-2">Erros no formulário:</h3>
            <ul class="text-red-300 text-sm space-y-1">
                {% for field, errors in form.errors.items %}
                    {% for error in errors %}
                    <li>• {{ field|title }}: {{ error }}</li>
                    {% endfor %}
                {% endfor %}
            </ul>
        </div>
        {% endif %}
        
        {% if form.non_field_errors %}
        <div class="mb-6 p-4 bg-red-500/20 border border-red-500/50 rounded-xl">
            <ul class="text-red-300 text-sm space-y-1">
                {% for error in form.non_field_errors %}
                <li>• {{ error }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
        
        <!-- Sentimento -->
        <div class="mb-8">
            <label class="block text-sm font-medium text-gray-400 mb-4">Como você está se sentindo?</label>
            <div class="flex items-center justify-center gap-4">
                {% for value, label in form.sentiment.field.choices %}
                <label class="cursor-pointer group">
                    <input type="radio" name="sentiment" value="{{ value }}" 
                           class="sr-only peer"
                           {% if form.sentiment.value == value %}checked{% endif %}>
                    <div class="w-16 h-16 rounded-2xl bg-dark-700 flex items-center justify-center text-3xl 
                                peer-checked:ring-2 peer-checked:ring-brand-500 peer-checked:bg-brand-500/20
                                hover:bg-dark-600 transition-all duration-200 transform group-hover:scale-110">
                        {% if value == 'great' %}😊
                        {% elif value == 'good' %}🙂
                        {% elif value == 'neutral' %}😐
                        {% elif value == 'bad' %}😕
                        {% else %}😢{% endif %}
                    </div>
                    <p class="text-xs text-center text-gray-500 mt-2 peer-checked:text-brand-400">
                        {% if value == 'great' %}Ótimo
                        {% elif value == 'good' %}Bom
                        {% elif value == 'neutral' %}Neutro
                        {% elif value == 'bad' %}Ruim
                        {% else %}Triste{% endif %}
                    </p>
                </label>
                {% endfor %}
            </div>
        </div>
        
        <!-- Categoria -->
        <div class="mb-6">
            <label for="id_category" class="block text-sm font-medium text-gray-600 dark:text-gray-400 mb-2">Categoria</label>
            <select name="category" id="id_category" class="form-select">
                {% for value, label in form.category.field.choices %}
                <option value="{{ value }}" {% if form.category.value == value %}selected{% endif %}>{{ label }}</option>
                {% endfor %}
            </select>
        </div>
        
        <!-- Assunto -->
        <div class="mb-6">
            <label for="id_subject" class="block text-sm font-medium text-gray-600 dark:text-gray-400 mb-2">Assunto *</label>
            <input type="text" name="subject" id="id_subject" 
                   value="{{ form.subject.value|default:'' }}"
                   class="form-input" 
                   placeholder="Resumo do seu feedback"
                   required>
            {% if form.subject.errors %}
            <p class="mt-1 text-sm text-red-400">{{ form.subject.errors.0 }}</p>
            {% endif %}
        </div>
        
        <!-- Mensagem -->
        <div class="mb-6">
            <label for="id_message" class="block text-sm font-medium text-gray-600 dark:text-gray-400 mb-2">Mensagem *</label>
            <textarea name="message" id="id_message" 
                      class="form-input" rows="5"
                      placeholder="Descreva seu feedback em detalhes..."
                      required>{{ form.message.value|default:'' }}</textarea>
            {% if form.message.errors %}
            <p class="mt-1 text-sm text-red-400">{{ form.message.errors.0 }}</p>
            {% endif %}
        </div>
        
        <!-- Anexo -->
        <div class="mb-6">
            <label class="block text-sm font-medium text-gray-600 dark:text-gray-400 mb-2">Anexo (opcional)</label>
            <input type="file" name="attachment" 
                   class="form-input file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:bg-brand-500 file:text-white file:cursor-pointer">
        </div>
        
        <!-- Anônimo -->
        <div class="mb-8">
            <label class="flex items-center gap-3 cursor-pointer group">
                <input type="checkbox" name="is_anonymous" 
                       {% if form.is_anonymous.value %}checked{% endif %}
                       class="form-checkbox">
                <div>
                    <span class="text-gray-700 dark:text-gray-300 group-hover:text-gray-900 dark:group-hover:text-white transition-colors">Enviar anonimamente</span>
                    <p class="text-xs text-gray-500">Sua identidade não será revelada aos gestores</p>
                </div>
            </label>
        </div>
        
        <!-- Actions -->
        <div class="flex items-center justify-end gap-4 pt-6 border-t border-gray-200 dark:border-dark-600">
            <a href="{% url 'feedback:list' %}" class="px-6 py-3 border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 rounded-xl hover:bg-gray-100 dark:hover:bg-dark-700 transition-all duration-200">
                Cancelar
            </a>
            <button type="submit" class="btn-primary">
                Enviar Feedback
            </button>
        </div>
    </form>
</div>
{% endblock %}

