{% extends 'base.html' %}

{% block title %}Meus Feedbacks - Mindpulse{% endblock %}

{% block content %}
<div class="p-8">
    <!-- Header -->
    <div class="flex items-center justify-between mb-8">
        <div>
            <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">{% if user.is_superuser %}Todos os Feedbacks{% else %}Meus Feedbacks{% endif %}</h1>
            <p class="text-gray-600 dark:text-gray-400">{% if user.is_superuser %}Visualize feedbacks de todas as lojas.{% else %}Acompanhe o status dos seus feedbacks enviados.{% endif %}</p>
        </div>
        
        <div class="flex items-center gap-4">
            <!-- Seletor removido: agora está no sidebar -->
            
            <!-- Botão Novo Feedback (para colaboradores) -->
            <a href="{% url 'feedback:create' %}" class="btn-primary flex items-center gap-2">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                </svg>
                Novo Feedback
            </a>
        </div>
    </div>
    
    <!-- Lista -->
    <div class="space-y-4">
        {% for feedback in feedbacks %}
        <a href="{% url 'feedback:detail' feedback.pk %}" class="card-hover block">
            <div class="flex items-start gap-4">
                <!-- Emoji -->
                <div class="text-3xl">{{ feedback.sentiment_emoji }}</div>
                
                <!-- Info -->
                <div class="flex-1 min-w-0">
                    {% if user.is_superuser and not current_company %}
                    <p class="text-xs text-brand-400 mb-1">🏢 {{ feedback.company.name }} • {{ feedback.user.get_full_name }}</p>
                    {% endif %}
                    <div class="flex items-center gap-2 mb-1">
                        <h3 class="font-semibold text-gray-900 dark:text-white truncate">{{ feedback.subject }}</h3>
                        
                        <!-- Status Badge -->
                        {% if feedback.status == 'pending' %}
                        <span class="px-2 py-0.5 bg-yellow-500/20 text-yellow-400 text-xs font-medium rounded-full">Pendente</span>
                        {% elif feedback.status == 'in_progress' %}
                        <span class="px-2 py-0.5 bg-blue-500/20 text-blue-400 text-xs font-medium rounded-full">Em Andamento</span>
                        {% elif feedback.status == 'resolved' %}
                        <span class="px-2 py-0.5 bg-green-500/20 text-green-400 text-xs font-medium rounded-full">Resolvido</span>
                        {% else %}
                        <span class="px-2 py-0.5 bg-gray-500/20 text-gray-400 text-xs font-medium rounded-full">Fechado</span>
                        {% endif %}
                    </div>
                    
                    <p class="text-sm text-gray-500 line-clamp-2 mb-2">{{ feedback.message|truncatewords:30 }}</p>
                    
                    <div class="flex items-center gap-4 text-xs text-gray-600">
                        <span class="px-2 py-0.5 bg-dark-600 rounded-full">{{ feedback.get_category_display }}</span>
                        <span>{{ feedback.created_at|date:"d/m/Y H:i" }}</span>
                        {% if feedback.response %}
                        <span class="text-green-400">✓ Respondido</span>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Arrow -->
                <svg class="w-5 h-5 text-gray-500 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
            </div>
        </a>
        {% empty %}
        <div class="card text-center py-16">
            <svg class="w-20 h-20 text-gray-600 mx-auto mb-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
            </svg>
            <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">Nenhum feedback enviado</h3>
            <p class="text-gray-500 mb-6">Compartilhe sua opinião com a gestão.</p>
            <a href="{% url 'feedback:create' %}" class="btn-primary inline-flex items-center gap-2">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                </svg>
                Enviar Feedback
            </a>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Função filterByCompany removida: seletor agora está no sidebar -->
{% endblock %}

