{% extends 'base.html' %}

{% block title %}Checklists - Mindpulse{% endblock %}

{% block content %}
<div class="p-8">
    <div class="flex items-center justify-between mb-8">
        <div>
            <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">Checklists</h1>
            <p class="text-gray-600 dark:text-gray-400">Complete suas tarefas diárias e ganhe pontos.</p>
        </div>
    </div>
    
    <div class="card mb-6">
        <form method="get" class="flex items-center gap-4">
            <label class="text-sm text-gray-400 whitespace-nowrap">Ordenar por:</label>
            <select name="sort" class="form-select w-auto" onchange="this.form.submit()">
                <option value="title" {% if sort_by == 'title' %}selected{% endif %}>Título (A-Z)</option>
                <option value="responsible" {% if sort_by == 'responsible' %}selected{% endif %}>Responsável</option>
                <option value="frequency" {% if sort_by == 'frequency' %}selected{% endif %}>Periodicidade</option>
                <option value="order" {% if sort_by == 'order' %}selected{% endif %}>Ordem Padrão</option>
            </select>
        </form>
    </div>
    
    <div class="space-y-4">
        {% for item in checklist_data %}
        {% with checklist=item.checklist %}
        <a href="{% url 'checklists:detail' checklist.pk %}" class="card-hover block">
            <div class="flex items-center gap-6">
                <div class="w-14 h-14 bg-blue-500/20 rounded-xl flex items-center justify-center flex-shrink-0">
                    <svg class="w-7 h-7 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"/>
                    </svg>
                </div>
                
                <div class="flex-1 min-w-0">
                    <div class="flex items-center gap-2 mb-1 flex-wrap">
                        <h3 class="text-lg font-semibold text-gray-900 dark:text-white truncate">{{ checklist.title }}</h3>
                        
                        {% if checklist.is_active %}
                        <span class="px-2.5 py-1 bg-green-500/20 border border-green-500/50 text-green-400 text-xs font-medium rounded-full flex items-center gap-1.5">
                            <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            Ativo
                        </span>
                        {% else %}
                        <span class="px-2.5 py-1 bg-gray-500/20 border border-gray-500/50 text-gray-400 text-xs font-medium rounded-full">
                            Inativo
                        </span>
                        {% endif %}
                        
                        {% for user in checklist.assigned_users.all %}
                        <span class="px-2 py-0.5 bg-dark-600 text-white text-[10px] font-medium rounded-full">
                            {{ user.get_full_name|default:user.email|upper }}
                        </span>
                        {% endfor %}
                        
                        <span class="px-2.5 py-1 bg-[#F83531]/20 border border-[#F83531]/50 text-[#F83531] text-xs font-medium rounded-full">
                            {{ checklist.get_frequency_display }}
                        </span>
                        
                        {% if item.is_overdue %}
                        <span class="px-2.5 py-1 bg-[#F83531]/20 border border-[#F83531]/50 text-[#F83531] text-xs font-medium rounded-full flex items-center gap-1.5">
                            <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                            </svg>
                            Atrasado
                        </span>
                        {% endif %}
                        
                        {% if item.is_completed %}
                        <span class="px-2.5 py-1 bg-green-500/20 border border-green-500/50 text-green-400 text-xs font-medium rounded-full flex items-center gap-1.5">
                            <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            Completo
                        </span>
                        {% endif %}
                    </div>
                    
                    <p class="text-sm text-gray-500 mb-2 line-clamp-1">{{ checklist.description|default:"Sem descrição" }}</p>
                    
                    <div class="flex items-center gap-4 text-sm text-gray-500 mb-2">
                        <span class="flex items-center gap-1">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                            </svg>
                            {{ checklist.total_tasks }} tarefas
                        </span>
                        <span class="flex items-center gap-1">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            +{{ checklist.points_per_completion }} pts
                        </span>
                        <span class="flex items-center gap-1">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                            </svg>
                            {{ item.period_display }}
                        </span>
                    </div>
                    
                    <div class="flex items-center gap-3">
                        <div class="flex-1">
                            <div class="relative h-2 bg-gray-200 dark:bg-dark-600 rounded-full overflow-hidden">
                                <div class="absolute inset-y-0 left-0 rounded-full transition-all duration-500 {% if item.is_completed %}bg-green-500{% else %}bg-gradient-to-r from-blue-500 to-blue-400{% endif %}"
                                     style="width: {{ item.progress }}%"></div>
                            </div>
                        </div>
                        <span class="text-xs text-gray-400 whitespace-nowrap">{{ item.progress }}% concluído</span>
                    </div>
                </div>
                
                <div class="flex items-center">
                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                    </svg>
                </div>
            </div>
        </a>
        {% endwith %}
        {% empty %}
        <div class="card text-center py-16">
            <svg class="w-20 h-20 text-gray-400 dark:text-gray-600 mx-auto mb-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"/>
            </svg>
            <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">Nenhum checklist disponível</h3>
            <p class="text-gray-500">Os checklists serão exibidos aqui quando estiverem disponíveis.</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
