{% extends 'base.html' %}

{% block title %}Gerenciar Checklists - Mindpulse{% endblock %}

{% block content %}
<div class="p-8">
    <div class="flex items-center justify-between mb-8">
        <div>
            <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">Gerenciar Checklists</h1>
            <p class="text-gray-600 dark:text-gray-400">Crie e gerencie os checklists da sua equipe.</p>
        </div>
        <a href="{% url 'checklists:create' %}" class="flex items-center gap-2 px-4 py-2.5 bg-brand-500 hover:bg-brand-600 text-white rounded-xl font-medium transition-all duration-200 shadow-lg shadow-brand-500/20 hover:shadow-brand-500/30">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
            </svg>
            Novo Checklist
        </a>
    </div>
    
    <div class="card mb-6">
        <form method="get" class="flex items-center gap-4">
            <label class="text-sm text-gray-400 whitespace-nowrap">Ordenar por:</label>
            <select name="sort" class="form-select w-auto" onchange="this.form.submit()">
                <option value="title" {% if sort_by == 'title' %}selected{% endif %}>Título (A-Z)</option>
                <option value="responsible" {% if sort_by == 'responsible' %}selected{% endif %}>Responsável</option>
                <option value="frequency" {% if sort_by == 'frequency' %}selected{% endif %}>Periodicidade</option>
                <option value="order" {% if sort_by == 'order' %}selected{% endif %}>Ordem Padrão</option>
            </select>
        </form>
    </div>
    
    <div class="space-y-4">
        {% for item in checklists_data %}
        {% with checklist=item.checklist %}
        <div class="card-hover">
            <div class="flex items-center gap-6">
                <div class="w-14 h-14 bg-blue-500/20 rounded-xl flex items-center justify-center flex-shrink-0">
                    <svg class="w-7 h-7 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"/>
                    </svg>
                </div>
                
                <div class="flex-1 min-w-0">
                    <div class="flex items-center gap-2 mb-1 flex-wrap">
                        <h3 class="text-lg font-semibold text-gray-900 dark:text-white truncate">{{ checklist.title }}</h3>
                        
                        {% if checklist.is_active %}
                        <span class="px-2.5 py-1 bg-green-500/20 border border-green-500/50 text-green-400 text-xs font-medium rounded-full flex items-center gap-1.5">
                            <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            Ativo
                        </span>
                        {% else %}
                        <span class="px-2.5 py-1 bg-gray-500/20 border border-gray-500/50 text-gray-400 text-xs font-medium rounded-full">
                            Inativo
                        </span>
                        {% endif %}
                        
                        {% for user in checklist.assigned_users.all %}
                        <span class="px-2 py-0.5 bg-dark-600 text-white text-[10px] font-medium rounded-full">
                            {{ user.get_full_name|default:user.email|upper }}
                        </span>
                        {% endfor %}
                        
                        <span class="px-2.5 py-1 bg-[#F83531]/20 border border-[#F83531]/50 text-[#F83531] text-xs font-medium rounded-full">
                            {{ checklist.get_frequency_display }}
                        </span>
                    </div>
                    <p class="text-sm text-gray-500 mb-2 line-clamp-1">{{ checklist.description|default:"Sem descrição" }}</p>
                    <div class="flex items-center gap-4 text-sm text-gray-500">
                        <span class="flex items-center gap-1">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                            </svg>
                            {{ checklist.total_tasks }} tarefas
                        </span>
                        <span class="flex items-center gap-1">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            +{{ checklist.points_per_completion }} pts
                        </span>
                    </div>
                </div>
                
                <div class="flex items-center gap-2">
                    <a href="{% url 'checklists:manage_detail' checklist.pk %}" 
                       class="p-2 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white hover:bg-gray-100 dark:hover:bg-dark-600 rounded-lg transition-all"
                       title="Gerenciar Tarefas">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                        </svg>
                    </a>
                    <a href="{% url 'checklists:edit' checklist.pk %}" 
                       class="p-2 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white hover:bg-gray-100 dark:hover:bg-dark-600 rounded-lg transition-all"
                       title="Editar">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                        </svg>
                    </a>
                    <form method="post" action="{% url 'checklists:delete' checklist.pk %}" class="inline" onsubmit="return confirm('Tem certeza que deseja excluir este checklist? Esta ação não pode ser desfeita.');">
                        {% csrf_token %}
                        <button type="submit" 
                                class="p-2 text-gray-400 hover:text-brand-400 hover:bg-red-500/10 rounded-lg transition-all"
                                title="Excluir"
                                style="color: #F83531;">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
        </div>
        {% endwith %}
        {% empty %}
        <div class="card text-center py-16">
            <svg class="w-20 h-20 text-gray-400 dark:text-gray-600 mx-auto mb-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"/>
            </svg>
            <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">Nenhum checklist criado</h3>
            <p class="text-gray-500 mb-6">Comece criando seu primeiro checklist para a equipe.</p>
            <a href="{% url 'checklists:create' %}" class="btn-primary inline-flex items-center gap-2">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                </svg>
                Criar Checklist
            </a>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}

