{% extends 'base.html' %}

{% block title %}Responder Feedback - Mindpulse{% endblock %}

{% block content %}
<div class="p-8 max-w-4xl mx-auto">
    <!-- Header -->
    <div class="flex items-center justify-between mb-8">
        <div class="flex items-center gap-4">
            <a href="{% url 'feedback:manage_list' %}" class="p-2 text-gray-400 hover:text-white hover:bg-dark-700 rounded-lg transition-all">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                </svg>
            </a>
            <div>
                <h1 class="text-2xl font-bold text-white">Responder Feedback</h1>
                <p class="text-gray-500">{{ feedback.subject }}</p>
            </div>
        </div>
        
        <!-- Status Badge -->
        <span class="px-3 py-1 rounded-full text-sm font-medium
            {% if feedback.status == 'pending' %}bg-yellow-500/20 text-yellow-400
            {% elif feedback.status == 'in_progress' %}bg-blue-500/20 text-blue-400
            {% elif feedback.status == 'resolved' %}bg-green-500/20 text-green-400
            {% else %}bg-gray-500/20 text-gray-400{% endif %}">
            {{ feedback.get_status_display }}
        </span>
    </div>
    
    <!-- Feedback Details -->
    <div class="card mb-6">
        <div class="flex items-start gap-4 mb-6">
            <!-- Sentiment Emoji -->
            <div class="w-16 h-16 rounded-xl bg-dark-700 flex items-center justify-center text-3xl">
                {{ feedback.sentiment_emoji }}
            </div>
            
            <div class="flex-1">
                <div class="flex items-center gap-3 mb-2">
                    {% if feedback.is_anonymous %}
                    <span class="text-gray-400 font-medium">👤 Anônimo</span>
                    {% else %}
                    <span class="text-white font-medium">{{ feedback.user.get_full_name|default:feedback.user.email }}</span>
                    {% endif %}
                    
                    <span class="px-2 py-0.5 bg-dark-600 text-gray-400 text-xs rounded-full">
                        {{ feedback.get_category_display }}
                    </span>
                </div>
                
                <p class="text-gray-500 text-sm">
                    Enviado em {{ feedback.created_at|date:"d/m/Y H:i" }}
                </p>
            </div>
        </div>
        
        <!-- Message -->
        <div class="bg-dark-700 rounded-xl p-4 mb-4">
            <p class="text-gray-300 whitespace-pre-wrap">{{ feedback.message }}</p>
        </div>
        
        <!-- Attachment -->
        {% if feedback.attachment %}
        <div class="flex items-center gap-2 text-sm">
            <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13"/>
            </svg>
            <a href="{{ feedback.attachment.url }}" target="_blank" class="text-brand-400 hover:text-brand-300">
                Ver anexo
            </a>
        </div>
        {% endif %}
    </div>
    
    <!-- Comments Thread -->
    {% if comments %}
    <div class="card mb-6">
        <h3 class="text-lg font-semibold text-white mb-4">💬 Histórico de Comentários</h3>
        
        <div class="space-y-4">
            {% for comment in comments %}
            <div class="flex gap-3 {% if comment.is_staff_reply %}flex-row-reverse{% endif %}">
                <div class="w-8 h-8 rounded-full flex items-center justify-center flex-shrink-0
                    {% if comment.is_staff_reply %}bg-brand-500/20 text-brand-400{% else %}bg-dark-600 text-gray-400{% endif %}">
                    {% if comment.is_staff_reply %}
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    {% else %}
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                    </svg>
                    {% endif %}
                </div>
                
                <div class="max-w-[80%] p-3 rounded-xl {% if comment.is_staff_reply %}bg-brand-500/20{% else %}bg-dark-700{% endif %}">
                    <div class="flex items-center gap-2 mb-1">
                        <span class="text-xs font-medium {% if comment.is_staff_reply %}text-brand-400{% else %}text-gray-400{% endif %}">
                            {% if comment.is_staff_reply %}Equipe{% else %}{{ comment.user.get_full_name|default:comment.user.email }}{% endif %}
                        </span>
                        <span class="text-xs text-gray-500">{{ comment.created_at|date:"d/m H:i" }}</span>
                    </div>
                    <p class="text-gray-300 text-sm">{{ comment.message }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
    
    <!-- Response Form -->
    <div class="card">
        <h3 class="text-lg font-semibold text-white mb-4">✍️ Responder</h3>
        
        <form method="post" class="space-y-4">
            {% csrf_token %}
            
            <div>
                <label for="id_response" class="block text-sm font-medium text-gray-400 mb-2">Resposta</label>
                <textarea name="response" id="id_response" 
                          class="form-input" rows="4"
                          placeholder="Escreva sua resposta ao feedback...">{{ form.response.value|default:'' }}</textarea>
                {% if form.response.errors %}
                <p class="mt-1 text-sm text-red-400">{{ form.response.errors.0 }}</p>
                {% endif %}
            </div>
            
            <div>
                <label for="id_status" class="block text-sm font-medium text-gray-400 mb-2">Status</label>
                <select name="status" id="id_status" class="form-select">
                    {% for value, label in form.fields.status.choices %}
                    <option value="{{ value }}" {% if form.status.value == value or feedback.status == value %}selected{% endif %}>
                        {{ label }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="flex items-center justify-end gap-3 pt-4 border-t border-dark-600">
                <a href="{% url 'feedback:manage_list' %}" class="px-4 py-2 border border-white text-white rounded-lg hover:bg-white hover:text-dark-900 transition-all duration-200">
                    Cancelar
                </a>
                <button type="submit" class="btn-primary">
                    Enviar Resposta
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

