{% extends 'base.html' %}

{% block title %}Treinamentos - Mindpulse{% endblock %}

{% block content %}
<div class="p-8">
    <!-- Header -->
    <div class="flex items-center justify-between mb-8">
        <div>
            <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">Treinamentos</h1>
            <p class="text-gray-600 dark:text-gray-400">Desenvolva suas habilidades com nossos treinamentos em vídeo.</p>
        </div>
        
        <!-- Botão de criar treinamento removido: deve ser feito apenas em Gerenciar Treinamentos -->
    </div>
    
    <!-- Grid de Treinamentos -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for item in training_data %}
        <a href="{% url 'trainings:detail' item.training.slug %}" class="card-hover group block">
            <!-- Capa -->
            <div class="relative mb-4 rounded-xl overflow-hidden">
                {% if item.training.cover_image %}
                <img src="{{ item.training.cover_image.url }}" alt="{{ item.training.title }}" 
                     class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300">
                {% else %}
                <div class="w-full h-48 bg-gradient-to-br from-brand-500 to-purple-600 flex items-center justify-center">
                    <svg class="w-16 h-16 text-white/50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                    </svg>
                </div>
                {% endif %}
                
                <!-- Badge de Status -->
                {% if item.is_completed %}
                <div class="absolute top-3 right-3 px-3 py-1 bg-green-500 text-white text-xs font-medium rounded-full flex items-center gap-1">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                    </svg>
                    Concluído
                </div>
                {% elif item.progress > 0 %}
                <div class="absolute top-3 right-3 px-3 py-1 bg-brand-500 text-white text-xs font-medium rounded-full">
                    Em Progresso
                </div>
                {% endif %}
                
                <!-- Duração -->
                <div class="absolute bottom-3 right-3 px-2 py-1 bg-black/70 text-white text-xs rounded-lg">
                    {{ item.training.total_duration_formatted }}
                </div>
            </div>
            
            <!-- Info -->
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2 group-hover:text-brand-400 transition-colors">
                {{ item.training.title }}
            </h3>
            
            {% if user.is_superuser and not current_company %}
            <p class="text-xs text-brand-400 mb-2">🏢 {{ item.training.company.name }}</p>
            {% endif %}
            
            <p class="text-sm text-gray-500 mb-4 line-clamp-2">
                {{ item.training.description|default:"Nenhuma descrição disponível." }}
            </p>
            
            <!-- Meta Info -->
            <div class="flex items-center justify-between text-sm text-gray-500 mb-4">
                <span class="flex items-center gap-1">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                    </svg>
                    {{ item.training.total_videos }} vídeos
                </span>
                <span class="flex items-center gap-1">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    +{{ item.training.reward_points }} pts
                </span>
            </div>
            
            <!-- Progress Bar -->
            <div class="relative h-2 bg-gray-200 dark:bg-dark-600 rounded-full overflow-hidden">
                <div class="absolute inset-y-0 left-0 rounded-full transition-all duration-500 {% if item.is_completed %}bg-green-500{% else %}bg-gradient-to-r from-brand-500 to-brand-400{% endif %}"
                     style="width: {{ item.progress }}%"></div>
            </div>
            <p class="text-xs text-gray-500 mt-2 text-right">{{ item.progress }}% concluído</p>
        </a>
        {% empty %}
        <div class="col-span-full">
            <div class="card text-center py-16">
                <svg class="w-20 h-20 text-gray-400 dark:text-gray-600 mx-auto mb-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                </svg>
                <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">Nenhum treinamento disponível</h3>
                <p class="text-gray-500">Os treinamentos serão exibidos aqui quando estiverem disponíveis.</p>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Função filterByCompany removida: seletor agora está no sidebar -->
{% endblock %}

