{% extends 'base.html' %}

{% block title %}Resultado do Quiz - {{ quiz.title }} - Mindpulse{% endblock %}

{% block content %}
<div class="p-8 max-w-4xl mx-auto">
    <!-- Header -->
    <div class="flex items-center gap-4 mb-8">
        <a href="{% url 'trainings:detail' training.slug %}" class="p-2 text-gray-400 hover:text-white hover:bg-dark-700 rounded-lg transition-all">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
            </svg>
        </a>
        <div class="flex-1">
            <h1 class="text-3xl font-bold text-white">Resultado do Quiz</h1>
            <p class="text-gray-500">{{ quiz.title }}</p>
        </div>
    </div>
    
    <!-- Resultado -->
    <div class="card mb-6">
        <div class="text-center">
            <div class="mb-4">
                {% if attempt.is_passed %}
                <div class="w-24 h-24 bg-green-500/20 rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-12 h-12 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                    </svg>
                </div>
                <h2 class="text-2xl font-bold text-green-400 mb-2">Aprovado!</h2>
                {% else %}
                <div class="w-24 h-24 bg-red-500/20 rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-12 h-12 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </div>
                <h2 class="text-2xl font-bold text-red-400 mb-2">Reprovado</h2>
                {% endif %}
            </div>
            
            <div class="space-y-2">
                <p class="text-4xl font-bold text-white">{{ attempt.score }}%</p>
                <p class="text-gray-400">
                    {{ attempt.correct_answers }} de {{ attempt.total_questions }} respostas corretas
                </p>
                <p class="text-sm text-gray-500">
                    Nota mínima para aprovação: {{ quiz.passing_score }}%
                </p>
            </div>
        </div>
    </div>
    
    <!-- Detalhes das Respostas -->
    <div class="card">
        <h3 class="text-xl font-semibold text-white mb-6">Detalhes das Respostas</h3>
        
        <div class="space-y-6">
            {% for item in questions %}
            <div class="p-4 bg-dark-700 rounded-xl border {% if item.is_correct %}border-green-500/50{% else %}border-red-500/50{% endif %}">
                <div class="mb-3">
                    <div class="flex items-center gap-2 mb-2">
                        {% if item.is_correct %}
                        <svg class="w-5 h-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        <span class="text-green-400 font-medium">Correta</span>
                        {% else %}
                        <svg class="w-5 h-5 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                        <span class="text-red-400 font-medium">Incorreta</span>
                        {% endif %}
                    </div>
                    <p class="text-white font-medium">{{ item.question.text }}</p>
                </div>
                
                <div class="space-y-2">
                    {% for choice in item.question.choices.all %}
                    {% if item.selected_choice and choice.id == item.selected_choice.id %}
                    <div class="p-3 rounded-lg {% if choice.is_correct %}bg-green-500/20 border border-green-500/50{% else %}bg-red-500/20 border border-red-500/50{% endif %}">
                        <div class="flex items-center gap-2">
                            {% if choice.is_correct %}
                            <svg class="w-4 h-4 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            {% endif %}
                            <span class="text-xs font-medium {% if choice.is_correct %}text-green-400{% else %}text-red-400{% endif %}">
                                Sua resposta
                            </span>
                            <span class="{% if choice.is_correct %}text-green-300{% else %}text-red-300{% endif %}">
                                {{ choice.text }}
                            </span>
                        </div>
                    </div>
                    {% elif choice.is_correct %}
                    <div class="p-3 rounded-lg bg-green-500/20 border border-green-500/50">
                        <div class="flex items-center gap-2">
                            <svg class="w-4 h-4 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span class="text-green-300">
                                {{ choice.text }}
                            </span>
                        </div>
                    </div>
                    {% else %}
                    <div class="p-3 rounded-lg bg-dark-800 border border-dark-600">
                        <div class="flex items-center gap-2">
                            <span class="text-gray-400">
                                {{ choice.text }}
                            </span>
                        </div>
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <!-- Progresso do Treinamento -->
    {% if training_completed %}
    <div class="card mb-6 bg-gradient-to-r from-green-500/20 to-brand-500/20 border border-green-500/50">
        <div class="text-center">
            <div class="mb-4">
                <div class="w-20 h-20 bg-green-500/20 rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-10 h-10 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                    </svg>
                </div>
                <h2 class="text-2xl font-bold text-green-400 mb-2">🎉 Treinamento Concluído!</h2>
                <p class="text-gray-300">Parabéns! Você completou todos os vídeos e quizzes deste treinamento.</p>
                <p class="text-brand-400 font-semibold mt-2">+{{ training.reward_points }} pontos ganhos!</p>
            </div>
        </div>
    </div>
    {% endif %}
    
    <!-- Progresso Atualizado -->
    <div class="card mb-6">
        <div class="flex items-center justify-between mb-2">
            <span class="text-sm text-gray-400">Progresso do Treinamento</span>
            <span class="text-sm font-medium text-white">{{ total_progress }}%</span>
        </div>
        <div class="h-3 bg-dark-600 rounded-full overflow-hidden">
            <div class="h-full rounded-full transition-all duration-500 {% if total_progress == 100 %}bg-green-500{% else %}bg-gradient-to-r from-brand-500 to-brand-400{% endif %}"
                 style="width: {{ total_progress }}%"></div>
        </div>
    </div>
    
    <!-- Actions -->
    <div class="flex items-center justify-end gap-4 mt-8">
        <a href="{% url 'trainings:detail' training.slug %}" class="btn-primary" id="backToTraining">
            Voltar ao Treinamento
        </a>
        <a href="{% url 'trainings:quiz_take' training.slug quiz.id %}" class="btn-secondary">
            {% if attempt.is_passed %}Refazer Quiz{% else %}Tentar Novamente{% endif %}
        </a>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Atualiza status do treinamento em tempo real
    const trainingId = {{ training.id }};
    const quizId = {{ quiz.id }};
    const isPassed = {{ attempt.is_passed|yesno:"true,false" }};
    
    // Se foi aprovado, atualiza o status na página de detalhes
    if (isPassed) {
        // Atualiza via API
        fetch(`/trainings/api/training/${trainingId}/status/`, {
            method: 'GET',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Se a página de detalhes estiver aberta em outra aba, pode atualizar via localStorage
                localStorage.setItem(`training_${trainingId}_updated`, 'true');
                localStorage.setItem(`training_${trainingId}_progress`, data.training.total_progress);
                localStorage.setItem(`quiz_${quizId}_completed`, 'true');
                
                // Dispara evento customizado
                window.dispatchEvent(new CustomEvent('trainingUpdated', {
                    detail: {
                        trainingId: trainingId,
                        progress: data.training.total_progress,
                        isCompleted: data.training.is_completed
                    }
                }));
            }
        })
        .catch(error => {
            console.error('Erro ao atualizar status:', error);
        });
    }
    
    // Se o botão "Voltar ao Treinamento" for clicado, força atualização
    document.getElementById('backToTraining').addEventListener('click', function(e) {
        // Marca para atualizar ao voltar
        sessionStorage.setItem('refresh_training_detail', 'true');
    });
});
</script>
{% endblock %}

