{% extends 'base.html' %}

{% block title %}{{ training.title }} - Gerenciar - Mindpulse{% endblock %}

{% block content %}
<div class="p-8">
    <!-- Header -->
    <div class="flex items-center gap-4 mb-8">
        <a href="{% url 'trainings:manage_list' %}" class="p-2 text-gray-400 hover:text-white hover:bg-dark-700 rounded-lg transition-all">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
            </svg>
        </a>
        <div class="flex-1">
            <h1 class="text-3xl font-bold text-white">{{ training.title }}</h1>
            <p class="text-gray-500">Gerencie os vídeos deste treinamento</p>
        </div>
        <a href="{% url 'trainings:edit' training.pk %}" class="btn-secondary flex items-center gap-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
            </svg>
            Editar Treinamento
        </a>
    </div>
    
    <div class="space-y-6">
        <!-- Conteúdo do Treinamento -->
        <div class="card">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-xl font-semibold text-white">📚 Conteúdo do Treinamento ({{ content_items|length }})</h2>
                <div class="flex items-center gap-3">
                    <button onclick="toggleVideoForm()" class="btn-secondary flex items-center gap-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                        </svg>
                        Adicionar Vídeo
                    </button>
                    <a href="{% url 'trainings:quiz_create' training.pk %}" class="btn-primary flex items-center gap-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        Adicionar Quiz
                    </a>
                </div>
            </div>
                
                <!-- Formulário de Upload (Oculto por padrão) -->
                <div id="videoFormContainer" class="hidden mb-6 p-6 bg-dark-700 rounded-xl border border-dark-600">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-semibold text-white">➕ Adicionar Vídeo</h3>
                        <button onclick="toggleVideoForm()" class="p-2 text-gray-400 hover:text-white transition-colors">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                        </button>
                    </div>
                    
                    <form method="post" enctype="multipart/form-data" class="space-y-4" id="videoUploadForm" onsubmit="handleVideoUpload(event)">
                        {% csrf_token %}
                        <input type="hidden" name="add_video" value="1">
                        
                        <div>
                            <label for="id_title" class="block text-sm font-medium text-gray-400 mb-2">Título *</label>
                            <input type="text" name="title" id="id_title" 
                                   class="form-input" 
                                   placeholder="Título do vídeo"
                                   required>
                        </div>
                        
                        <div>
                            <label for="id_video_file" class="block text-sm font-medium text-gray-400 mb-2">Arquivo de Vídeo *</label>
                            <input type="file" name="video_file" id="id_video_file" 
                                   accept="video/mp4,video/webm,video/quicktime"
                                   class="form-input file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:bg-brand-500 file:text-white file:cursor-pointer"
                                   required>
                            <p class="mt-1 text-xs text-gray-500">Formatos: MP4, WebM, MOV (máx. 500MB)</p>
                        </div>
                        
                        <div>
                            <label for="id_description" class="block text-sm font-medium text-gray-400 mb-2">Descrição</label>
                            <textarea name="description" id="id_description" 
                                      class="form-input" rows="2"
                                      placeholder="Descrição opcional"></textarea>
                        </div>
                        
                        <!-- Feedback de Upload -->
                        <div id="uploadFeedback" class="hidden p-3 bg-brand-500/20 border border-brand-500/50 rounded-lg">
                            <div class="flex items-center gap-2 text-brand-400">
                                <svg class="w-5 h-5 animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                                </svg>
                                <span class="text-sm font-medium">O vídeo está sendo processado...</span>
                            </div>
                            <p class="text-xs text-gray-500 mt-1">Aguarde enquanto extraímos a duração e geramos o thumbnail.</p>
                        </div>
                        
                        <div class="flex items-center justify-end gap-3 pt-4 border-t border-dark-600">
                            <button type="button" onclick="toggleVideoForm()" class="px-4 py-2 border border-white text-white rounded-lg hover:bg-white hover:text-dark-900 transition-all duration-200">
                                Cancelar
                            </button>
                            <button type="submit" id="uploadBtn" class="btn-primary flex items-center justify-center gap-2">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"/>
                                </svg>
                                Fazer Upload
                            </button>
                        </div>
                    </form>
                </div>
                
            <!-- Lista Unificada de Conteúdo -->
            <div class="space-y-3" id="contentList">
                {% for item in content_items %}
                <div class="flex items-center gap-4 p-4 bg-dark-700 rounded-xl group" 
                     data-content-type="{{ item.type }}" 
                     data-content-id="{{ item.item.id }}">
                    <!-- Drag Handle -->
                    <div class="cursor-move text-gray-500 hover:text-gray-300">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8h16M4 16h16"/>
                        </svg>
                    </div>
                    
                    <!-- Order Number -->
                    <div class="w-8 h-8 bg-dark-600 rounded-lg flex items-center justify-center text-gray-400 font-medium">
                        {{ item.order }}
                    </div>
                    
                    <!-- Icon -->
                    <div class="w-10 h-10 rounded-lg flex items-center justify-center flex-shrink-0
                                {% if item.type == 'video' %}bg-blue-500/20 text-blue-400
                                {% else %}bg-purple-500/20 text-purple-400{% endif %}">
                        {% if item.type == 'video' %}
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                        </svg>
                        {% else %}
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        {% endif %}
                    </div>
                    
                    <!-- Info -->
                    <div class="flex-1 min-w-0">
                        <h4 class="font-medium text-white truncate">{{ item.item.title }}</h4>
                        <p class="text-sm text-gray-500">
                            {% if item.type == 'video' %}
                                📹 {{ item.item.duration_formatted|default:"--:--" }}
                            {% else %}
                                🧠 {{ item.item.questions.count }} pergunta{{ item.item.questions.count|pluralize }} • Nota mínima: {{ item.item.passing_score }}%
                            {% endif %}
                        </p>
                    </div>
                    
                    <!-- Status -->
                    {% if item.item.is_active %}
                    <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-medium rounded-full">Ativo</span>
                    {% else %}
                    <span class="px-2 py-1 bg-gray-500/20 text-gray-400 text-xs font-medium rounded-full">Inativo</span>
                    {% endif %}
                    
                    <!-- Actions -->
                    <div class="flex items-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                        {% if item.type == 'video' %}
                        <a href="{% url 'trainings:video_edit' item.item.id %}" 
                           class="p-2 text-gray-500 hover:text-brand-400 hover:bg-brand-500/10 rounded-lg transition-all"
                           title="Editar vídeo">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                            </svg>
                        </a>
                        <button onclick="deleteVideo({{ item.item.id }})" 
                                class="p-2 text-gray-500 hover:text-red-400 hover:bg-red-500/10 rounded-lg transition-all"
                                title="Excluir vídeo">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                            </svg>
                        </button>
                        {% else %}
                        <a href="{% url 'trainings:quiz_edit' item.item.id %}" 
                           class="p-2 text-gray-500 hover:text-brand-400 hover:bg-brand-500/10 rounded-lg transition-all"
                           title="Editar quiz">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                            </svg>
                        </a>
                        <form method="post" action="{% url 'trainings:quiz_delete' item.item.id %}" class="inline" onsubmit="return confirm('Tem certeza que deseja excluir este quiz?');">
                            {% csrf_token %}
                            <button type="submit" 
                                    class="p-2 text-gray-500 hover:text-red-400 hover:bg-red-500/10 rounded-lg transition-all"
                                    title="Excluir quiz">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                </svg>
                            </button>
                        </form>
                        {% endif %}
                    </div>
                </div>
                {% empty %}
                <div class="text-center py-12 text-gray-500">
                    <svg class="w-16 h-16 mx-auto mb-4 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                    </svg>
                    <p>Nenhum conteúdo adicionado ainda.</p>
                    <p class="text-sm mt-1">Adicione vídeos ou quizzes para começar.</p>
                </div>
                {% endfor %}
            </div>
            
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<!-- SortableJS para drag and drop -->
<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>

<script>
// Toggle formulário de vídeo
function toggleVideoForm() {
    const container = document.getElementById('videoFormContainer');
    const isHidden = container.classList.contains('hidden');
    
    if (isHidden) {
        container.classList.remove('hidden');
        container.style.animation = 'slideDown 0.3s ease-out';
    } else {
        container.style.animation = 'slideUp 0.3s ease-out';
        setTimeout(() => {
            container.classList.add('hidden');
        }, 300);
    }
}

function deleteVideo(videoId) {
    if (!confirm('Tem certeza que deseja excluir este vídeo?')) return;
    
    fetch(`/trainings/manage/video/${videoId}/delete/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': '{{ csrf_token }}'
        }
    })
    .then(response => {
        if (response.ok) {
            location.reload();
        } else {
            alert('Erro ao excluir vídeo');
        }
    })
    .catch(error => {
        console.error('Erro:', error);
        alert('Erro ao excluir vídeo');
    });
}

function handleVideoUpload(event) {
    const form = event.target;
    const feedback = document.getElementById('uploadFeedback');
    const uploadBtn = document.getElementById('uploadBtn');
    
    // Mostra feedback de processamento
    feedback.classList.remove('hidden');
    uploadBtn.disabled = true;
    uploadBtn.innerHTML = '<svg class="w-5 h-5 animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/></svg> Processando...';
    
    // O formulário será submetido normalmente
    // O feedback permanecerá visível até o reload da página
}

// Inicializa drag and drop para conteúdo unificado
document.addEventListener('DOMContentLoaded', function() {
    const contentList = document.getElementById('contentList');
    
    if (contentList) {
        const sortable = Sortable.create(contentList, {
            handle: '.cursor-move',
            animation: 150,
            ghostClass: 'opacity-50',
            onEnd: function(evt) {
                // Coleta os itens e novas ordens
                const content = [];
                const items = contentList.querySelectorAll('[data-content-type]');
                
                items.forEach((item, index) => {
                    const contentType = item.getAttribute('data-content-type');
                    const contentId = parseInt(item.getAttribute('data-content-id'));
                    content.push({
                        type: contentType,
                        id: contentId,
                        order: index + 1
                    });
                    
                    // Atualiza o número de ordem na interface
                    const orderElement = item.querySelector('.w-8.h-8.bg-dark-600');
                    if (orderElement) {
                        orderElement.textContent = index + 1;
                    }
                });
                
                // Envia para o servidor
                fetch('{% url "trainings:update_content_order" training.pk %}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    body: JSON.stringify({ content: content })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Ordem atualizada com sucesso
                    } else {
                        location.reload(); // Recarrega em caso de erro
                    }
                })
                .catch(error => {
                    console.error('Erro:', error);
                    location.reload(); // Recarrega em caso de erro
                });
            }
        });
    }
});

// Adiciona estilos de animação
const style = document.createElement('style');
style.textContent = `
    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-10px);
            max-height: 0;
        }
        to {
            opacity: 1;
            transform: translateY(0);
            max-height: 1000px;
        }
    }
    
    @keyframes slideUp {
        from {
            opacity: 1;
            transform: translateY(0);
            max-height: 1000px;
        }
        to {
            opacity: 0;
            transform: translateY(-10px);
            max-height: 0;
        }
    }
`;
document.head.appendChild(style);
</script>
{% endblock %}

