{% extends 'base.html' %}

{% block title %}Gerenciar Treinamentos - Mindpulse{% endblock %}

{% block content %}
<div class="p-8">
    <!-- Header -->
    <div class="flex items-center justify-between mb-8">
        <div>
            <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">Gerenciar Treinamentos</h1>
            <p class="text-gray-600 dark:text-gray-400">Crie e gerencie os treinamentos da sua equipe.</p>
        </div>
        <a href="{% url 'trainings:create' %}" class="btn-primary flex items-center gap-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
            </svg>
            Novo Treinamento
        </a>
    </div>
    
    <!-- Lista -->
    <div class="space-y-4">
        {% for training in trainings %}
        <div class="card-hover">
            <div class="flex items-center gap-6">
                <!-- Cover -->
                {% if training.cover_image %}
                <img src="{{ training.cover_image.url }}" alt="{{ training.title }}" 
                     class="w-24 h-24 rounded-xl object-cover flex-shrink-0">
                {% else %}
                <div class="w-24 h-24 bg-gradient-to-br from-brand-500 to-purple-600 rounded-xl flex items-center justify-center flex-shrink-0">
                    <svg class="w-10 h-10 text-white/50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                    </svg>
                </div>
                {% endif %}
                
                <!-- Info -->
                <div class="flex-1 min-w-0">
                    <div class="flex items-center gap-2 mb-1">
                        <h3 class="text-lg font-semibold text-gray-900 dark:text-white truncate">{{ training.title }}</h3>
                        {% if training.is_active %}
                        <span class="px-2 py-0.5 bg-green-500/20 text-green-400 text-xs font-medium rounded-full">Ativo</span>
                        {% else %}
                        <span class="px-2 py-0.5 bg-gray-500/20 text-gray-400 text-xs font-medium rounded-full">Inativo</span>
                        {% endif %}
                        {% if training.is_mandatory %}
                        <span class="px-2 py-0.5 bg-brand-500/20 text-brand-400 text-xs font-medium rounded-full">Obrigatório</span>
                        {% endif %}
                    </div>
                    <p class="text-sm text-gray-500 mb-2 line-clamp-1">{{ training.description|default:"Sem descrição" }}</p>
                    <div class="flex items-center gap-4 text-sm text-gray-500">
                        <span class="flex items-center gap-1">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                            </svg>
                            {{ training.total_videos }} vídeos
                        </span>
                        <span class="flex items-center gap-1">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            {{ training.total_duration_formatted }}
                        </span>
                        <span class="flex items-center gap-1">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            +{{ training.reward_points }} pts
                        </span>
                    </div>
                </div>
                
                <!-- Actions -->
                <div class="flex items-center gap-2">
                    <a href="{% url 'trainings:manage_detail' training.pk %}" 
                       class="p-2 text-gray-400 hover:text-white hover:bg-dark-600 rounded-lg transition-all"
                       title="Gerenciar Vídeos">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                        </svg>
                    </a>
                    <a href="{% url 'trainings:edit' training.pk %}" 
                       class="p-2 text-gray-400 hover:text-white hover:bg-dark-600 rounded-lg transition-all"
                       title="Editar">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="card text-center py-16">
            <svg class="w-20 h-20 text-gray-600 mx-auto mb-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
            </svg>
            <h3 class="text-xl font-semibold text-white mb-2">Nenhum treinamento criado</h3>
            <p class="text-gray-500 mb-6">Comece criando seu primeiro treinamento para a equipe.</p>
            <a href="{% url 'trainings:create' %}" class="btn-primary inline-flex items-center gap-2">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                </svg>
                Criar Treinamento
            </a>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}

