{% extends 'base.html' %}

{% block title %}Editar Vídeo - {{ video.title }} - Mindpulse{% endblock %}

{% block content %}
<div class="p-8 max-w-3xl mx-auto">
    <!-- Header -->
    <div class="flex items-center gap-4 mb-8">
        <a href="{% url 'trainings:manage_detail' training.pk %}" class="p-2 text-gray-400 hover:text-white hover:bg-dark-700 rounded-lg transition-all">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
            </svg>
        </a>
        <div class="flex-1">
            <h1 class="text-3xl font-bold text-white">Editar Vídeo</h1>
            <p class="text-gray-500">{{ training.title }}</p>
        </div>
    </div>
    
    {% if messages %}
    <div class="mb-6 space-y-2">
        {% for message in messages %}
        <div class="p-4 rounded-xl {% if message.tags == 'error' %}bg-red-500/20 border border-red-500/50 text-red-400{% elif message.tags == 'success' %}bg-green-500/20 border border-green-500/50 text-green-400{% else %}bg-brand-500/20 border border-brand-500/50 text-brand-400{% endif %}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
    
    <!-- Formulário -->
    <div class="card">
        {% if form.errors %}
        <div class="mb-6 p-4 bg-red-500/20 border border-red-500/50 rounded-xl">
            <p class="text-red-400 font-medium mb-2">Erros no formulário:</p>
            <ul class="list-disc list-inside text-sm text-red-300">
                {% for field, errors in form.errors.items %}
                    {% for error in errors %}
                    <li><strong>{{ field|title }}</strong>: {{ error }}</li>
                    {% endfor %}
                {% endfor %}
            </ul>
        </div>
        {% endif %}
        
        <form method="POST" enctype="multipart/form-data" class="space-y-6">
            {% csrf_token %}
            
            <!-- Título -->
            <div>
                <label for="{{ form.title.id_for_label }}" class="block text-sm font-medium text-gray-400 mb-2">
                    Título <span class="text-red-400">*</span>
                </label>
                {{ form.title }}
                {% if form.title.errors %}
                <p class="mt-1 text-sm text-red-400">{{ form.title.errors.0 }}</p>
                {% endif %}
            </div>
            
            <!-- Vídeo Atual -->
            {% if video.video_file %}
            <div>
                <label class="block text-sm font-medium text-gray-400 mb-2">Vídeo Atual</label>
                <div class="p-4 bg-dark-700 rounded-xl border border-dark-600">
                    <div class="flex items-center gap-3">
                        <svg class="w-8 h-8 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                        </svg>
                        <div class="flex-1">
                            <p class="text-white font-medium">{{ video.title }}</p>
                            <p class="text-sm text-gray-400">{{ video.duration_formatted }}</p>
                        </div>
                    </div>
                </div>
                <p class="mt-2 text-xs text-gray-500">Deixe o campo abaixo vazio para manter o vídeo atual</p>
            </div>
            {% endif %}
            
            <!-- Novo Arquivo de Vídeo -->
            <div>
                <label for="{{ form.video_file.id_for_label }}" class="block text-sm font-medium text-gray-400 mb-2">
                    {% if video.video_file %}Novo Arquivo de Vídeo{% else %}Arquivo de Vídeo{% endif %}
                    {% if not video.video_file %}<span class="text-red-400">*</span>{% endif %}
                </label>
                {{ form.video_file }}
                {% if form.video_file.errors %}
                <p class="mt-1 text-sm text-red-400">{{ form.video_file.errors.0 }}</p>
                {% endif %}
                <p class="mt-1 text-xs text-gray-500">Formatos: MP4, WebM, MOV (máx. 500MB)</p>
            </div>
            
            <!-- Descrição -->
            <div>
                <label for="{{ form.description.id_for_label }}" class="block text-sm font-medium text-gray-400 mb-2">Descrição</label>
                {{ form.description }}
                {% if form.description.errors %}
                <p class="mt-1 text-sm text-red-400">{{ form.description.errors.0 }}</p>
                {% endif %}
            </div>
            
            <!-- Ordem e Status -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label for="{{ form.order.id_for_label }}" class="block text-sm font-medium text-gray-400 mb-2">Ordem</label>
                    {{ form.order }}
                    {% if form.order.errors %}
                    <p class="mt-1 text-sm text-red-400">{{ form.order.errors.0 }}</p>
                    {% endif %}
                </div>
                
                <div class="flex items-end">
                    <label class="flex items-center gap-2 cursor-pointer">
                        {{ form.is_active }}
                        <span class="text-gray-300">Ativo</span>
                    </label>
                </div>
            </div>
            
            <!-- Informações do Vídeo -->
            <div class="p-4 bg-dark-700 rounded-xl border border-dark-600">
                <h3 class="text-sm font-medium text-gray-400 mb-2">Informações do Vídeo</h3>
                <div class="grid grid-cols-2 gap-4 text-sm">
                    <div>
                        <span class="text-gray-500">Duração:</span>
                        <span class="text-white ml-2">{{ video.duration_formatted }}</span>
                    </div>
                    <div>
                        <span class="text-gray-500">Criado em:</span>
                        <span class="text-white ml-2">{{ video.created_at|date:"d/m/Y H:i" }}</span>
                    </div>
                </div>
            </div>
            
            <!-- Botões -->
            <div class="flex items-center justify-end gap-4 pt-6 border-t border-dark-600">
                <a href="{% url 'trainings:manage_detail' training.pk %}" class="px-6 py-3 border border-white text-white rounded-lg hover:bg-white hover:text-dark-900 transition-all duration-200">
                    Cancelar
                </a>
                <button type="submit" class="btn-primary">
                    Salvar Alterações
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

