{% extends 'base.html' %}

{% block title %}Relatório Coletivo - Mindpulse{% endblock %}

{% block extra_css %}
<style>
    .chart-container {
        position: relative;
        height: 300px;
        margin: 20px 0;
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
{% endblock %}

{% block content %}
<div class="p-8 max-w-7xl mx-auto">
    <!-- Header -->
    <div class="mb-8">
        <div class="flex items-center justify-between mb-4">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">📊 Relatório Coletivo</h1>
                <p class="text-gray-600 dark:text-gray-400">
                    Período: {{ report_data.start_date|date:"d/m/Y" }} até {{ report_data.end_date|date:"d/m/Y" }}
                </p>
                <p class="text-sm text-gray-500 dark:text-gray-500 mt-1">
                    {{ report_data.company.name }}
                </p>
            </div>
            <div class="flex items-center gap-4">
                <a href="{% url 'core:report_management' %}" 
                   class="btn-secondary border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-dark-700">
                    Voltar
                </a>
                <form method="GET" action="{% url 'core:report_management' %}" class="inline">
                    <input type="hidden" name="start_date" value="{{ start_date }}">
                    <input type="hidden" name="end_date" value="{{ end_date }}">
                    <input type="hidden" name="action" value="download">
                    <button type="submit" 
                            class="btn-primary flex items-center gap-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        Baixar PDF Coletivo
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Dashboard de Topo: KPIs Consolidados -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <div class="card bg-gradient-to-br from-green-500/20 to-green-600/20 border border-green-500/50">
            <div class="flex items-center justify-between mb-2">
                <h3 class="text-lg font-semibold text-gray-900 dark:text-white">✅ Checklists</h3>
                <svg class="w-8 h-8 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"/>
                </svg>
            </div>
            <p class="text-4xl font-bold text-green-400 mb-1">{{ report_data.checklist_average }}%</p>
            <p class="text-sm text-gray-600 dark:text-gray-400">
                {{ report_data.total_tasks_completed }} tarefas concluídas
            </p>
            <p class="text-xs text-gray-500 dark:text-gray-500 mt-1">
                {{ report_data.total_completions }} checklists completos
            </p>
        </div>
        
        <div class="card bg-gradient-to-br from-blue-500/20 to-blue-600/20 border border-blue-500/50">
            <div class="flex items-center justify-between mb-2">
                <h3 class="text-lg font-semibold text-gray-900 dark:text-white">🎓 Treinamentos</h3>
                <svg class="w-8 h-8 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                </svg>
            </div>
            <p class="text-4xl font-bold text-blue-400 mb-1">{{ report_data.training_average }}%</p>
            <p class="text-sm text-gray-600 dark:text-gray-400">Progresso médio da equipe</p>
            <p class="text-xs text-gray-500 dark:text-gray-500 mt-1">
                Média de conclusão de vídeos e quizzes
            </p>
        </div>
        
        <div class="card bg-gradient-to-br from-red-500/20 to-red-600/20 border border-red-500/50">
            <div class="flex items-center justify-between mb-2">
                <h3 class="text-lg font-semibold text-gray-900 dark:text-white">⚠️ Disciplina</h3>
                <svg class="w-8 h-8 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                </svg>
            </div>
            <p class="text-4xl font-bold text-red-400 mb-1">{{ report_data.total_warnings }}</p>
            <p class="text-sm text-gray-600 dark:text-gray-400">Advertências no período</p>
            <div class="flex gap-2 mt-2 text-xs">
                <span class="px-2 py-1 bg-red-500/30 rounded">Oral: {{ report_data.warnings_by_type.oral }}</span>
                <span class="px-2 py-1 bg-red-500/30 rounded">Escrita: {{ report_data.warnings_by_type.escrita }}</span>
                <span class="px-2 py-1 bg-red-500/30 rounded">Suspensão: {{ report_data.warnings_by_type.suspensao }}</span>
            </div>
        </div>
    </div>
    
    <!-- Índice de Atenção -->
    {% if report_data.attention_list %}
    <div class="card bg-red-500/10 border-2 border-red-500/50 mb-8">
        <div class="flex items-center gap-3 mb-4">
            <svg class="w-6 h-6 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
            </svg>
            <h2 class="text-xl font-bold text-red-400">🚨 Índice de Atenção</h2>
        </div>
        <p class="text-sm text-gray-600 dark:text-gray-400 mb-4">
            Colaboradores que requerem atenção imediata (atrasos em checklists e advertências)
        </p>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            {% for item in report_data.attention_list %}
            <div class="p-4 bg-red-500/20 rounded-xl border border-red-500/50">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white">{{ item.name }}</h3>
                    <span class="px-2 py-1 bg-red-500 text-white rounded text-xs font-bold">
                        {{ item.attention_score }} pts
                    </span>
                </div>
                <div class="space-y-1 text-sm">
                    <p class="text-gray-600 dark:text-gray-400">
                        <span class="font-medium">Atrasos:</span> {{ item.checklist_overdue }}
                    </p>
                    <p class="text-gray-600 dark:text-gray-400">
                        <span class="font-medium">Advertências:</span> {{ item.warnings_count }}
                    </p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
    
    <!-- O Pódio (Top 3) -->
    {% if report_data.top_3 %}
    <div class="card mb-8">
        <h2 class="text-xl font-bold text-gray-900 dark:text-white mb-6 flex items-center gap-2">
            <svg class="w-6 h-6 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.519 4.674c.3.921-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.519-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.381-1.81.588-1.81h4.915a1 1 0 00.95-.69l1.519-4.674z"/>
            </svg>
            🏆 O Pódio (Top 3)
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            {% for item in report_data.top_3 %}
            <div class="p-6 bg-gradient-to-br {% if forloop.counter == 1 %}from-yellow-500/20 to-yellow-600/20 border-2 border-yellow-500/50{% elif forloop.counter == 2 %}from-gray-400/20 to-gray-500/20 border-2 border-gray-400/50{% else %}from-orange-600/20 to-orange-700/20 border-2 border-orange-600/50{% endif %} rounded-xl text-center">
                <div class="mb-4">
                    {% if forloop.counter == 1 %}
                    <span class="text-4xl">🥇</span>
                    {% elif forloop.counter == 2 %}
                    <span class="text-4xl">🥈</span>
                    {% else %}
                    <span class="text-4xl">🥉</span>
                    {% endif %}
                </div>
                <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-2">{{ item.name }}</h3>
                <p class="text-3xl font-bold {% if forloop.counter == 1 %}text-yellow-400{% elif forloop.counter == 2 %}text-gray-400{% else %}text-orange-400{% endif %} mb-1">
                    {{ item.points_earned }} pts
                </p>
                <div class="mt-4 space-y-1 text-sm text-gray-600 dark:text-gray-400">
                    <p>Checklists: {{ item.checklist_percentage }}%</p>
                    <p>Treinamentos: {{ item.training_percentage }}%</p>
                    <p>Quizzes: {{ item.quiz_average }}%</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
    
    <!-- Gráfico de Comparação -->
    <div class="card mb-8">
        <h2 class="text-xl font-bold text-gray-900 dark:text-white mb-4">📊 Comparação de Performance</h2>
        <div class="chart-container">
            <canvas id="performanceChart"></canvas>
        </div>
    </div>
    
    <!-- Tabela Geral de Performance -->
    <div class="card">
        <h2 class="text-xl font-bold text-gray-900 dark:text-white mb-4">📋 Tabela de Performance por Colaborador</h2>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200 dark:divide-dark-600">
                <thead class="bg-gray-50 dark:bg-dark-700">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-600 dark:text-gray-400 uppercase tracking-wider">
                            Colaborador
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-600 dark:text-gray-400 uppercase tracking-wider">
                            Checklists
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-600 dark:text-gray-400 uppercase tracking-wider">
                            Treinamentos
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-600 dark:text-gray-400 uppercase tracking-wider">
                            Quizzes
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-600 dark:text-gray-400 uppercase tracking-wider">
                            Advertências
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-600 dark:text-gray-400 uppercase tracking-wider">
                            Pontos
                        </th>
                    </tr>
                </thead>
                <tbody class="bg-white dark:bg-dark-800 divide-y divide-gray-200 dark:divide-dark-600">
                    {% for item in report_data.performance_data %}
                    <tr class="{% if item.checklist_overdue > 0 or item.warnings_count > 0 %}bg-red-500/5{% else %}hover:bg-gray-50 dark:hover:bg-dark-700{% endif %}">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900 dark:text-white">{{ item.name }}</div>
                            <div class="text-xs text-gray-500 dark:text-gray-500">{{ item.email }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900 dark:text-white">
                                {{ item.checklist_percentage }}%
                            </div>
                            {% if item.checklist_overdue > 0 %}
                            <div class="text-xs text-red-400">
                                {{ item.checklist_overdue }} atraso{{ item.checklist_overdue|pluralize }}
                            </div>
                            {% else %}
                            <div class="text-xs text-green-400">Em dia</div>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                            {{ item.training_percentage }}%
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                            {{ item.quiz_average }}%
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if item.warnings_count > 0 %}
                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-red-500/20 text-red-400">
                                {{ item.warnings_count }}
                            </span>
                            {% else %}
                            <span class="text-sm text-gray-500 dark:text-gray-500">0</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-brand-400">
                            {{ item.points_earned }} pts
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
// Gráfico de Performance por Colaborador
const ctx = document.getElementById('performanceChart').getContext('2d');
const performanceData = {{ report_data.performance_data|safe }};

const chart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: [
            {% for item in report_data.performance_data %}
            '{{ item.name|truncatechars:15 }}'{% if not forloop.last %},{% endif %}
            {% endfor %}
        ],
        datasets: [
            {
                label: 'Checklists (%)',
                data: [
                    {% for item in report_data.performance_data %}
                    {{ item.checklist_percentage }}{% if not forloop.last %},{% endif %}
                    {% endfor %}
                ],
                backgroundColor: 'rgba(34, 197, 94, 0.6)',
                borderColor: 'rgba(34, 197, 94, 1)',
                borderWidth: 1
            },
            {
                label: 'Treinamentos (%)',
                data: [
                    {% for item in report_data.performance_data %}
                    {{ item.training_percentage }}{% if not forloop.last %},{% endif %}
                    {% endfor %}
                ],
                backgroundColor: 'rgba(59, 130, 246, 0.6)',
                borderColor: 'rgba(59, 130, 246, 1)',
                borderWidth: 1
            },
            {
                label: 'Quizzes (%)',
                data: [
                    {% for item in report_data.performance_data %}
                    {{ item.quiz_average }}{% if not forloop.last %},{% endif %}
                    {% endfor %}
                ],
                backgroundColor: 'rgba(249, 115, 22, 0.6)',
                borderColor: 'rgba(249, 115, 22, 1)',
                borderWidth: 1
            }
        ]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
            y: {
                beginAtZero: true,
                max: 100,
                ticks: {
                    callback: function(value) {
                        return value + '%';
                    }
                }
            }
        },
        plugins: {
            legend: {
                position: 'top',
            },
            title: {
                display: true,
                text: 'Comparação de Performance da Equipe'
            }
        }
    }
});
</script>
{% endblock %}

